# 2019 day2 part2

1,77,49,3,           ; add         [77],[49] to [3]   # 7749 is actually the answer for my input
1,1,2,3,             ; add         [1],[2] to [3]
1,3,4,3,             ; add         [3],[4] to [3]
1,5,0,3,             ; add         [5],[0] to [3]
2,9,1,19,            ; mul         [9],[1] to [19]
1,19,5,23,           ; add         [19],[5] to [23]
1,23,6,27,           ; add         [23],[6] to [27]
2,9,27,31,           ; mul         [9],[27] to [31]
1,5,31,35,           ; add         [5],[31] to [35]
1,35,10,39,          ; add         [35],[10] to [39]
1,39,10,43,          ; add         [39],[10] to [43]
2,43,9,47,           ; mul         [43],[9] to [47]
1,6,47,51,           ; add         [6],[47] to [51]
2,51,6,55,           ; mul         [51],[6] to [55]
1,5,55,59,           ; add         [5],[55] to [59]
2,59,10,63,          ; mul         [59],[10] to [63]
1,9,63,67,           ; add         [9],[63] to [67]
1,9,67,71,           ; add         [9],[67] to [71]
2,71,6,75,           ; mul         [71],[6] to [75]
1,5,75,79,           ; add         [5],[75] to [79]
1,5,79,83,           ; add         [5],[79] to [83]
1,9,83,87,           ; add         [9],[83] to [87]
2,87,10,91,          ; mul         [87],[10] to [91]
2,10,91,95,          ; mul         [10],[91] to [95]
1,95,9,99,           ; add         [95],[9] to [99]
2,99,9,103,          ; mul         [99],[9] to [103]
2,10,103,107,        ; mul         [10],[103] to [107]
2,9,107,111,         ; mul         [9],[107] to [111]
1,111,5,115,         ; add         [111],[5] to [115]
1,115,2,119,         ; add         [115],[2] to [119]
1,119,6,0,           ; add         [119],[6] to [0]
99,                  ; halt
2,0,14,0,            ; mul         [0],[14] to [0]