{"version": 2, "width": 183, "height": 30, "timestamp": 1672220079, "env": {"SHELL": "/opt/homebrew/bin/fish", "TERM": "xterm-256color"}}
[0.069255, "o", "427\r\n"]
[0.094146, "o", "\u001b[H\u001b[2J\r\nWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW\r\nW                                        W\r\nW  x  xx xx  x  xx xxxx xxxxxxxxxxxx xx  W\r\nW   xx xx xx xxxxxxx xxxxxx xxx  xxx xx  W\r\nW xx   x x xx xxxxxxxx  x  x xxxx x  x x W\r\nW xx xxxxxx   xxxxxx xx x  xxx  xx x   x W\r\nW x xx xxxx x  xx x  xx x  xxx xx xx x x W\r\nW xxx xx  x x xxx xxxxxxxxxxx  xx xxxxxx W\r\nW xx xxx x xxxx xxx   x x xxxxxxx x xxxx W\r\nW x xxx xxx  xx xxxx x xx  xxxxxxxxx xxx W\r\nW   xxx xxxxxx x xx x xxxxxxxxxxx xx xxx W\r\nW  xx xx  xxxxx xxx  xxx  x   x x    xxx W\r\nW  x  x  x xx xxx  xxxxxxxxx x x  xx xx  W\r\nW x  xxxxxx x x     xxxxxxx  x xx x xxx  W\r\nW xxxx x xx x xxxxxxxxxxxx   xxxx xxxx   W\r\nW xxx x  xxx x   x xx x   x xxxx   xx  x W\r\nW xx  x xx xxxxx    x   xxxx xxx   xx x  W\r\nW xxxxxx    xx  xx  x xxxxxx xxxx x  xxx W\r\nW xxxxxxx  xxxxx xx xxxxxxxxx   x xxxxxx W\r\nW                                        W\r\nW                  o                     W\r\nW                                        W\r\nW                                        W\r\nW  "]
[0.094213, "o", "                  =                   W\r\nW                                        W\r\n~~~~~~~~~~~~~~~~ score: 0 ~~~~~~~~~~~~~~~~\r\n"]
[3.473447, "o", "\u001b[H\u001b[2J\r\nWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW\r\nW                                        W\r\nW  x  xx xx  x  xx xxxx xxxxxxxxxxxx xx  W\r\nW   xx xx xx xxxxxxx xxxxxx xxx  xxx xx  W\r\nW xx   x x xx xxxxxxxx  x  x xxxx x  x x W\r\nW xx xxxxxx   xxxxxx xx x  xxx  xx x   x W\r\nW x xx xxxx x  xx x  xx x  xxx xx xx x x W\r\nW xxx xx  x x xxx xxxxxxxxxxx  xx xxxxxx W\r\nW xx xxx x xxxx xxx   x x xxxxxxx x xxxx W\r\nW x xxx xxx  xx xxxx x xx  xxxxxxxxx xxx W\r\nW   xxx xxxxxx x xx x xxxxxxxxxxx xx xxx W\r\nW  xx xx  xxxxx xxx  xxx  x   x x    xxx W\r\nW  x  x  x xx xxx  xxxxxxxxx x x  xx xx  W\r\nW x  xxxxxx x x     xxxxxxx  x xx x xxx  W\r\nW xxxx x xx x xxxxxxxxxxxx   xxxx xxxx   W\r\nW xxx x  xxx x   x xx x   x xxxx   xx  x W\r\nW xx  x xx xxxxx    x   xxxx xxx   xx x  W\r\nW xxxxxx    xx  xx  x xxxxxx xxxx x  xxx W\r\nW xxxxxxx  xxxxx xx xxxxxxxxx   x xxxxxx W\r\nW                                        W\r\nW                                        W\r\n"]
[3.473875, "o", "W                   o                    W\r\nW                                        W\r\nW                    =                   W\r\nW                                        W\r\n~~~~~~~~~~~~~~~~ score: 0 ~~~~~~~~~~~~~~~~\r\n"]
[4.215849, "o", "\u001b[H\u001b[2J\r\nWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW\r\nW                                        W\r\nW  x  xx xx  x  xx xxxx xxxxxxxxxxxx xx  W\r\nW   xx xx xx xxxxxxx xxxxxx xxx  xxx xx  W\r\nW xx   x x xx xxxxxxxx  x  x xxxx x  x x W\r\nW xx xxxxxx   xxxxxx xx x  xxx  xx x   x W\r\nW x xx xxxx x  xx x  xx x  xxx xx xx x x W\r\nW xxx xx  x x xxx xxxxxxxxxxx  xx xxxxxx W\r\nW xx xxx x xxxx xxx   x x xxxxxxx x xxxx W\r\nW x xxx xxx  xx xxxx x xx  xxxxxxxxx xxx W\r\nW   xxx xxxxxx x xx x xxxxxxxxxxx xx xxx W\r\nW  xx xx  xxxxx xxx  xxx  x   x x    xxx W\r\nW  x  x  x xx xxx  xxxxxxxxx x x  xx xx  W\r\n"]
[4.216014, "o", "W x  xxxxxx x x     xxxxxxx  x xx x xxx  W\r\nW xxxx x xx x xxxxxxxxxxxx   xxxx xxxx   W\r\nW xxx x  xxx x   x xx x   x xxxx   xx  x W\r\nW xx  x xx xxxxx    x   xxxx xxx   xx x  W\r\nW xxxxxx    xx  xx  x xxxxxx xxxx x  xxx W\r\nW xxxxxxx  xxxxx xx xxxxxxxxx   x xxxxxx W\r\nW                                        W\r\nW                                        W\r\nW                                        W\r\nW                    o                   W\r\nW                    =                   W\r\nW                                        W\r\n~~~~~~~~~~~~~~~~ score: 0 ~~~~~~~~~~~~~~~~\r\n"]
[4.730335, "o", "\u001b[H\u001b[2J\r\nWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW\r\nW                                        W\r\nW  x  xx xx  x  xx xxxx xxxxxxxxxxxx xx  W\r\nW   xx xx xx xxxxxxx xxxxxx xxx  xxx xx  W\r\nW xx   x x xx xxxxxxxx  x  x xxxx x  x x W\r\nW xx xxxxxx   xxxxxx xx x  xxx  xx x   x W\r\nW x xx xxxx x  xx x  xx x  xxx xx xx x x W\r\n"]
[4.730723, "o", "W xxx xx  x x xxx xxxxxxxxxxx  xx xxxxxx W\r\nW xx xxx x xxxx xxx   x x xxxxxxx x xxxx W\r\nW x xxx xxx  xx xxxx x xx  xxxxxxxxx xxx W\r\nW   xxx xxxxxx x xx x xxxxxxxxxxx xx xxx W\r\nW  xx xx  xxxxx xxx  xxx  x   x x    xxx W\r\nW  x  x  x xx xxx  xxxxxxxxx x x  xx xx  W\r\nW x  xxxxxx x x     xxxxxxx  x xx x xxx  W\r\nW xxxx x xx x xxxxxxxxxxxx   xxxx xxxx   W\r\nW xxx x  xxx x   x xx x   x xxxx   xx  x W\r\nW xx  x xx xxxxx    x   xxxx xxx   xx x  W\r\nW xxxxxx    xx  xx  x xxxxxx xxxx x  xxx W\r\nW xxxxxxx  xxxxx xx xxxxxxxxx   x xxxxxx W\r\nW                                        W\r\nW                                        W\r\nW                     o                  W\r\nW                                        W\r\nW                    =                   W\r\nW                                        W\r\n~~~~~~~~~~~~~~~~ score: 0 ~~~~~~~~~~~~~~~~\r\n"]
[5.537515, "o", "\u001b[H\u001b[2J\r\nWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW\r\nW                                        W\r\nW  x  xx xx  x  xx xxxx xxxxxxxxxxxx xx  W\r\nW   xx xx xx xxxxxxx xxxxxx xxx  xxx xx  W\r\nW xx   x x xx xxxxxxxx  x  x xxxx x  x x W\r\nW xx xxxxxx   xxxxxx xx x  xxx  xx x   x W\r\nW x xx xxxx x  xx x  xx x  xxx xx xx x x W\r\nW xxx xx  x x xxx xxxxxxxxxxx  xx xxxxxx W\r\nW xx xxx x xxxx xxx   x x xxxxxxx x xxxx W\r\nW x xxx xxx  xx xxxx x xx  xxxxxxxxx xxx W\r\n"]
[5.53759, "o", "W   xxx xxxxxx x xx x xxxxxxxxxxx xx xxx W\r\nW  xx xx  xxxxx xxx  xxx  x   x x    xxx W\r\nW  x  x  x xx xxx  xxxxxxxxx x x  xx xx  W\r\nW x  xxxxxx x x     xxxxxxx  x xx x xxx  W\r\nW xxxx x xx x xxxxxxxxxxxx   xxxx xxxx   W\r\nW xxx x  xxx x   x xx x   x xxxx   xx  x W\r\nW xx  x xx xxxxx    x   xxxx xxx   xx x  W\r\nW xxxxxx    xx  xx  x xxxxxx xxxx x  xxx W\r\nW xxxxxxx  xxxxx xx xxxxxxxxx   x xxxxxx W\r\nW                                        W\r\nW                      o                 W\r\nW                                        W\r\nW                                        W\r\nW                     =                  W\r\nW                                        W\r\n~~~~~~~~~~~~~~~~ score: 0 ~~~~~~~~~~~~~~~~\r\n"]
[5.893372, "o", "\u001b[H\u001b[2J\r\nWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW\r\nW                                        W\r\nW  x  xx xx  x  xx xxxx xxxxxxxxxxxx xx  W\r\nW   xx xx xx xxxxxxx xxxxxx xxx  xxx xx  W\r\nW xx   x x xx xxxxxxxx  x  x xxxx x  x x W\r\nW xx xxxxxx   xxxxxx xx x  xxx  xx x   x W\r\nW x xx xxxx x  xx x  xx x  xxx xx xx x x W\r\n"]
[5.893449, "o", "W xxx xx  x x xxx xxxxxxxxxxx  xx xxxxxx W\r\nW xx xxx x xxxx xxx   x x xxxxxxx x xxxx W\r\nW x xxx xxx  xx xxxx x xx  xxxxxxxxx xxx W\r\nW   xxx xxxxxx x xx x xxxxxxxxxxx xx xxx W\r\nW  xx xx  xxxxx xxx  xxx  x   x x    xxx W\r\nW  x  x  x xx xxx  xxxxxxxxx x x  xx xx  W\r\nW x  xxxxxx x x     xxxxxxx  x xx x xxx  W\r\nW xxxx x xx x xxxxxxxxxxxx   xxxx xxxx   W\r\nW xxx x  xxx x   x xx x   x xxxx   xx  x W\r\nW xx  x xx xxxxx    x   xxxx xxx   xx x  W\r\nW xxxxxx    xx  xx  x xxxxxx xxxx x  xxx W\r\nW xxxxxxx  xxxxx xx xxxxxxxxx   x xxxxxx W\r\nW                       o                W\r\nW                                        W\r\nW                                        W\r\nW                                        W\r\nW                      =                 W\r\nW                                        W\r\n~~~~~~~~~~~~~~~~ score: 0 ~~~~~~~~~~~~~~~~\r\n"]
[6.232089, "o", "\u001b[H\u001b[2J\r\nWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW\r\nW                                        W\r\nW  x  xx xx  x  xx xxxx xxxxxxxxxxxx xx  W\r\nW   xx xx xx xxxxxxx xxxxxx xxx  xxx xx  W\r\nW xx   x x xx xxxxxxxx  x  x xxxx x  x x W\r\nW xx xxxxxx   xxxxxx xx x  xxx  xx x   x W\r\nW x xx xxxx x  xx x  xx x  xxx xx xx x x W\r\nW xxx xx  x x xxx xxxxxxxxxxx  xx xxxxxx W\r\nW xx xxx x xxxx xxx   x x xxxxxxx x xxxx W\r\nW x xxx xxx  xx xxxx x xx  xxxxxxxxx xxx W\r\nW   xxx xxxxxx x xx x xxxxxxxxxxx xx xxx W\r\nW  xx xx  xxxxx xxx  xxx  x   x x    xxx W\r\nW  x  x  x xx xxx  xxxxxxxxx x x  xx xx  W\r\nW x  xxxxxx x x     xxxxxxx  x xx x xxx  W\r\nW xxxx x xx x xxxxxxxxxxxx   xxxx xxxx   W\r\nW xxx x  xxx x   x xx x   x xxxx   xx  x W\r\nW xx  x xx xxxxx    x   xxxx xxx   xx x  W\r\nW xxxxxx    xx  xx  x xxxxxx xxxx x  xxx W\r\nW xxxxxxx  xxxxx xx xxxx xxxx   x xxxxxx W\r\nW                                        W\r\nW                        o               W\r\nW                                        W\r\nW                                        W\r\nW  "]
[6.232713, "o", "                     =                W\r\nW                                        W\r\n~~~~~~~~~~~~~~~ score: 11 ~~~~~~~~~~~~~~~~\r\n"]
[6.679937, "o", "\u001b[H\u001b[2J\r\nWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW\r\nW                                        W\r\nW  x  xx xx  x  xx xxxx xxxxxxxxxxxx xx  W\r\nW   xx xx xx xxxxxxx xxxxxx xxx  xxx xx  W\r\nW xx   x x xx xxxxxxxx  x  x xxxx x  x x W\r\nW xx xxxxxx   xxxxxx xx x  xxx  xx x   x W\r\nW x xx xxxx x  xx x  xx x  xxx xx xx x x W\r\nW xxx xx  x x xxx xxxxxxxxxxx  xx xxxxxx W\r\nW xx xxx x xxxx xxx   x x xxxxxxx x xxxx W\r\nW x xxx xxx  xx xxxx x xx  xxxxxxxxx xxx W\r\n"]
[6.680011, "o", "W   xxx xxxxxx x xx x xxxxxxxxxxx xx xxx W\r\nW  xx xx  xxxxx xxx  xxx  x   x x    xxx W\r\nW  x  x  x xx xxx  xxxxxxxxx x x  xx xx  W\r\nW x  xxxxxx x x     xxxxxxx  x xx x xxx  W\r\nW xxxx x xx x xxxxxxxxxxxx   xxxx xxxx   W\r\nW xxx x  xxx x   x xx x   x xxxx   xx  x W\r\nW xx  x xx xxxxx    x   xxxx xxx   xx x  W\r\nW xxxxxx    xx  xx  x xxxxxx xxxx x  xxx W\r\nW xxxxxxx  xxxxx xx xxxx xxxx   x xxxxxx W\r\nW                                        W\r\nW                                        W\r\nW                         o              W\r\nW                                        W\r\nW                        =               W\r\nW                                        W\r\n~~~~~~~~~~~~~~~ score: 11 ~~~~~~~~~~~~~~~~\r\n"]
[7.353518, "o", "\u001b[H\u001b[2J\r\nWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW\r\nW                                        W\r\nW  x  xx xx  x  xx xxxx xxxxxxxxxxxx xx  W\r\nW   xx xx xx xxxxxxx xxxxxx xxx  xxx xx  W\r\nW xx   x x xx xxxxxxxx  x  x xxxx x  x x W\r\nW xx xxxxxx   xxxxxx xx x  xxx  xx x   x W\r\nW x xx xxxx x  xx x  xx x  xxx xx xx x x W\r\nW xxx xx  x x xxx xxxxxxxxxxx  xx xxxxxx W\r\nW xx xxx x xxxx xxx   x x xxxxxxx x xxxx W\r\nW x xxx xxx  xx xxxx x xx  xxxxxxxxx xxx W\r\n"]
[7.353901, "o", "W   xxx xxxxxx x xx x xxxxxxxxxxx xx xxx W\r\nW  xx xx  xxxxx xxx  xxx  x   x x    xxx W\r\nW  x  x  x xx xxx  xxxxxxxxx x x  xx xx  W\r\nW x  xxxxxx x x     xxxxxxx  x xx x xxx  W\r\nW xxxx x xx x xxxxxxxxxxxx   xxxx xxxx   W\r\nW xxx x  xxx x   x xx x   x xxxx   xx  x W\r\nW xx  x xx xxxxx    x   xxxx xxx   xx x  W\r\nW xxxxxx    xx  xx  x xxxxxx xxxx x  xxx W\r\nW xxxxxxx  xxxxx xx xxxx xxxx   x xxxxxx W\r\nW                                        W\r\nW                                        W\r\nW                                        W\r\nW                          o             W\r\nW                         =              W\r\nW                                        W\r\n~~~~~~~~~~~~~~~ score: 11 ~~~~~~~~~~~~~~~~\r\n"]
[8.154622, "o", "\u001b[H\u001b[2J\r\nWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW\r\nW                                        W\r\nW  x  xx xx  x  xx xxxx xxxxxxxxxxxx xx  W\r\nW   xx xx xx xxxxxxx xxxxxx xxx  xxx xx  W\r\nW xx   x x xx xxxxxxxx  x  x xxxx x  x x W\r\nW xx xxxxxx   xxxxxx xx x  xxx  xx x   x W\r\nW x xx xxxx x  xx x  xx x  xxx xx xx x x W\r\nW xxx xx  x x xxx xxxxxxxxxxx  xx xxxxxx W\r\nW xx xxx x xxxx xxx   x x xxxxxxx x xxxx W\r\nW x xxx xxx  xx xxxx x xx  xxxxxxxxx xxx W\r\n"]
[8.154694, "o", "W   xxx xxxxxx x xx x xxxxxxxxxxx xx xxx W\r\nW  xx xx  xxxxx xxx  xxx  x   x x    xxx W\r\nW  x  x  x xx xxx  xxxxxxxxx x x  xx xx  W\r\nW x  xxxxxx x x     xxxxxxx  x xx x xxx  W\r\nW xxxx x xx x xxxxxxxxxxxx   xxxx xxxx   W\r\nW xxx x  xxx x   x xx x   x xxxx   xx  x W\r\nW xx  x xx xxxxx    x   xxxx xxx   xx x  W\r\nW xxxxxx    xx  xx  x xxxxxx xxxx x  xxx W\r\nW xxxxxxx  xxxxx xx xxxx xxxx   x xxxxxx W\r\nW                                        W\r\nW                                        W\r\nW                           o            W\r\nW                                        W\r\nW                          =             W\r\nW                                        W\r\n~~~~~~~~~~~~~~~ score: 11 ~~~~~~~~~~~~~~~~\r\n"]
[8.669145, "o", "\u001b[H\u001b[2J\r\nWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW\r\nW                                        W\r\nW  x  xx xx  x  xx xxxx xxxxxxxxxxxx xx  W\r\nW   xx xx xx xxxxxxx xxxxxx xxx  xxx xx  W\r\nW xx   x x xx xxxxxxxx  x  x xxxx x  x x W\r\nW xx xxxxxx   xxxxxx xx x  xxx  xx x   x W\r\nW x xx xxxx x  xx x  xx x  xxx xx xx x x W\r\nW xxx xx  x x xxx xxxxxxxxxxx  xx xxxxxx W\r\nW xx xxx x xxxx xxx   x x xxxxxxx x xxxx W\r\n"]
[8.669213, "o", "W x xxx xxx  xx xxxx x xx  xxxxxxxxx xxx W\r\nW   xxx xxxxxx x xx x xxxxxxxxxxx xx xxx W\r\nW  xx xx  xxxxx xxx  xxx  x   x x    xxx W\r\nW  x  x  x xx xxx  xxxxxxxxx x x  xx xx  W\r\nW x  xxxxxx x x     xxxxxxx  x xx x xxx  W\r\nW xxxx x xx x xxxxxxxxxxxx   xxxx xxxx   W\r\nW xxx x  xxx x   x xx x   x xxxx   xx  x W\r\nW xx  x xx xxxxx    x   xxxx xxx   xx x  W\r\nW xxxxxx    xx  xx  x xxxxxx xxxx x  xxx W\r\nW xxxxxxx  xxxxx xx xxxx xxxx   x xxxxxx W\r\nW                                        W\r\nW                            o           W\r\nW                                        W\r\nW                                        W\r\nW                           =            W\r\nW                                        W\r\n~~~~~~~~~~~~~~~ score: 11 ~~~~~~~~~~~~~~~~\r\n"]
[9.057872, "o", "\u001b[H\u001b[2J\r\nWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW\r\nW                                        W\r\nW  x  xx xx  x  xx xxxx xxxxxxxxxxxx xx  W\r\nW   xx xx xx xxxxxxx xxxxxx xxx  xxx xx  W\r\nW xx   x x xx xxxxxxxx  x  x xxxx x  x x W\r\nW xx xxxxxx   xxxxxx xx x  xxx  xx x   x W\r\nW x xx xxxx x  xx x  xx x  xxx xx xx x x W\r\nW xxx xx  x x xxx xxxxxxxxxxx  xx xxxxxx W\r\nW xx xxx x xxxx xxx   x x xxxxxxx x xxxx W\r\n"]
[9.057937, "o", "W x xxx xxx  xx xxxx x xx  xxxxxxxxx xxx W\r\nW   xxx xxxxxx x xx x xxxxxxxxxxx xx xxx W\r\nW  xx xx  xxxxx xxx  xxx  x   x x    xxx W\r\nW  x  x  x xx xxx  xxxxxxxxx x x  xx xx  W\r\nW x  xxxxxx x x     xxxxxxx  x xx x xxx  W\r\nW xxxx x xx x xxxxxxxxxxxx   xxxx xxxx   W\r\nW xxx x  xxx x   x xx x   x xxxx   xx  x W\r\nW xx  x xx xxxxx    x   xxxx xxx   xx x  W\r\nW xxxxxx    xx  xx  x xxxxxx xxxx x  xxx W\r\nW xxxxxxx  xxxxx xx xxxx xxxx   x xxxxxx W\r\nW                             o          W\r\nW                                        W\r\nW                                        W\r\nW                                        W\r\nW                            =           W\r\nW                                        W\r\n~~~~~~~~~~~~~~~ score: 11 ~~~~~~~~~~~~~~~~\r\n"]
[9.456366, "o", "\u001b[H\u001b[2J\r\nWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW\r\nW                                        W\r\nW  x  xx xx  x  xx xxxx xxxxxxxxxxxx xx  W\r\nW   xx xx xx xxxxxxx xxxxxx xxx  xxx xx  W\r\nW xx   x x xx xxxxxxxx  x  x xxxx x  x x W\r\nW xx xxxxxx   xxxxxx xx x  xxx  xx x   x W\r\nW x xx xxxx x  xx x  xx x  xxx xx xx x x W\r\nW xxx xx  x x xxx xxxxxxxxxxx  xx xxxxxx W\r\n"]
[9.456582, "o", "W xx xxx x xxxx xxx   x x xxxxxxx x xxxx W\r\nW x xxx xxx  xx xxxx x xx  xxxxxxxxx xxx W\r\nW   xxx xxxxxx x xx x xxxxxxxxxxx xx xxx W\r\nW  xx xx  xxxxx xxx  xxx  x   x x    xxx W\r\nW  x  x  x xx xxx  xxxxxxxxx x x  xx xx  W\r\nW x  xxxxxx x x     xxxxxxx  x xx x xxx  W\r\nW xxxx x xx x xxxxxxxxxxxx   xxxx xxxx   W\r\nW xxx x  xxx x   x xx x   x xxxx   xx  x W\r\nW xx  x xx xxxxx    x   xxxx xxx   xx x  W\r\nW xxxxxx    xx  xx  x xxxxxx xxxx x  xxx W\r\nW xxxxxxx  xxxxx xx xxxx xxxx  ox xxxxxx W\r\nW                                        W\r\nW                                        W\r\nW                                        W\r\nW                                        W\r\nW                             =          W\r\nW                                        W\r\n"]
[9.456618, "o", "~~~~~~~~~~~~~~~ score: 11 ~~~~~~~~~~~~~~~~\r\n"]
[9.976749, "o", "\u001b[H\u001b[2J\r\nWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW\r\nW                                        W\r\nW  x  xx xx  x  xx xxxx xxxxxxxxxxxx xx  W\r\nW   xx xx xx xxxxxxx xxxxxx xxx  xxx xx  W\r\nW xx   x x xx xxxxxxxx  x  x xxxx x  x x W\r\nW xx xxxxxx   xxxxxx xx x  xxx  xx x   x W\r\nW x xx xxxx x  xx x  xx x  xxx xx xx x x W\r\n"]
[9.976815, "o", "W xxx xx  x x xxx xxxxxxxxxxx  xx xxxxxx W\r\nW xx xxx x xxxx xxx   x x xxxxxxx x xxxx W\r\nW x xxx xxx  xx xxxx x xx  xxxxxxxxx xxx W\r\nW   xxx xxxxxx x xx x xxxxxxxxxxx xx xxx W\r\nW  xx xx  xxxxx xxx  xxx  x   x x    xxx W\r\nW  x  x  x xx xxx  xxxxxxxxx x x  xx xx  W\r\nW x  xxxxxx x x     xxxxxxx  x xx x xxx  W\r\nW xxxx x xx x xxxxxxxxxxxx   xxxx xxxx   W\r\nW xxx x  xxx x   x xx x   x xxxx   xx  x W\r\nW xx  x xx xxxxx    x   xxxx xxx   xx x  W\r\nW xxxxxx    xx  xx  x xxxxxx xx x x  xxx W\r\nW xxxxxxx  xxxxx xx xxxx xxxx     xxxxxx W\r\nW                             o          W\r\nW                                        W\r\nW                                        W\r\nW                                        W\r\nW                              =         W\r\nW                                        W\r\n~~~~~~~~~~~~~~~ score: 161 ~~~~~~~~~~~~~~~\r\n"]
[11.175266, "o", "\u001b[H\u001b[2J\r\nWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW\r\nW                                        W\r\nW  x  xx xx  x  xx xxxx xxxxxxxxxxxx xx  W\r\nW   xx xx xx xxxxxxx xxxxxx xxx  xxx xx  W\r\nW xx   x x xx xxxxxxxx  x  x xxxx x  x x W\r\nW xx xxxxxx   xxxxxx xx x  xxx  xx x   x W\r\nW x xx xxxx x  xx x  xx x  xxx xx xx x x W\r\nW xxx xx  x x xxx xxxxxxxxxxx  xx xxxxxx W\r\nW xx xxx x xxxx xxx   x x xxxxxxx x xxxx W\r\nW x xxx xxx  xx xxxx x xx  xxxxxxxxx xxx W\r\nW   xxx xxxxxx x xx x xxxxxxxxxxx xx xxx W\r\nW  xx xx  xxxxx xxx  xxx  x   x x    xxx W\r\nW  x  x  x xx xxx  xxxxxxxxx x x  xx xx  W\r\nW x  xxxxxx x x     xxxxxxx  x xx x xxx  W\r\nW xxxx x xx x xxxxxxxxxxxx   xxxx xxxx   W\r\nW xxx x  xxx x   x xx x   x xxxx   xx  x W\r\nW xx  x xx xxxxx    x   xxxx xxx   xx x  W\r\nW xxxxxx    xx  xx  x xxxxxx xx x x  xxx W\r\nW xxxxxxx  xxxxx xx xxxx xxxx     xxxxxx W\r\nW                                        W\r\nW                            o           W\r\n"]
[11.176299, "o", "W                                        W\r\nW                                        W\r\nW                             =          W\r\nW                                        W\r\n~~~~~~~~~~~~~~~ score: 161 ~~~~~~~~~~~~~~~\r\n"]
[11.387473, "o", "\u001b[H\u001b[2J\r\nWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW\r\nW                                        W\r\nW  x  xx xx  x  xx xxxx xxxxxxxxxxxx xx  W\r\nW   xx xx xx xxxxxxx xxxxxx xxx  xxx xx  W\r\nW xx   x x xx xxxxxxxx  x  x xxxx x  x x W\r\nW xx xxxxxx   xxxxxx xx x  xxx  xx x   x W\r\nW x xx xxxx x  xx x  xx x  xxx xx xx x x W\r\nW xxx xx  x x xxx xxxxxxxxxxx  xx xxxxxx W\r\nW xx xxx x xxxx xxx   x x xxxxxxx x xxxx W\r\nW x xxx xxx  xx xxxx x xx  xxxxxxxxx xxx W\r\n"]
[11.387547, "o", "W   xxx xxxxxx x xx x xxxxxxxxxxx xx xxx W\r\nW  xx xx  xxxxx xxx  xxx  x   x x    xxx W\r\nW  x  x  x xx xxx  xxxxxxxxx x x  xx xx  W\r\nW x  xxxxxx x x     xxxxxxx  x xx x xxx  W\r\nW xxxx x xx x xxxxxxxxxxxx   xxxx xxxx   W\r\nW xxx x  xxx x   x xx x   x xxxx   xx  x W\r\nW xx  x xx xxxxx    x   xxxx xxx   xx x  W\r\nW xxxxxx    xx  xx  x xxxxxx xx x x  xxx W\r\nW xxxxxxx  xxxxx xx xxxx xxxx     xxxxxx W\r\nW                                        W\r\nW                                        W\r\nW                           o            W\r\nW                                        W\r\nW                            =           W\r\nW                                        W\r\n~~~~~~~~~~~~~~~ score: 161 ~~~~~~~~~~~~~~~\r\n"]
[11.712751, "o", "\u001b[H\u001b[2J\r\nWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW\r\nW                                        W\r\nW  x  xx xx  x  xx xxxx xxxxxxxxxxxx xx  W\r\nW   xx xx xx xxxxxxx xxxxxx xxx  xxx xx  W\r\nW xx   x x xx xxxxxxxx  x  x xxxx x  x x W\r\nW xx xxxxxx   xxxxxx xx x  xxx  xx x   x W\r\nW x xx xxxx x  xx x  xx x  xxx xx xx x x W\r\nW xxx xx  x x xxx xxxxxxxxxxx  xx xxxxxx W\r\nW xx xxx x xxxx xxx   x x xxxxxxx x xxxx W\r\n"]
[11.713004, "o", "W x xxx xxx  xx xxxx x xx  xxxxxxxxx xxx W\r\nW   xxx xxxxxx x xx x xxxxxxxxxxx xx xxx W\r\nW  xx xx  xxxxx xxx  xxx  x   x x    xxx W\r\nW  x  x  x xx xxx  xxxxxxxxx x x  xx xx  W\r\nW x  xxxxxx x x     xxxxxxx  x xx x xxx  W\r\nW xxxx x xx x xxxxxxxxxxxx   xxxx xxxx   W\r\nW xxx x  xxx x   x xx x   x xxxx   xx  x W\r\nW xx  x xx xxxxx    x   xxxx xxx   xx x  W\r\nW xxxxxx    xx  xx  x xxxxxx xx x x  xxx W\r\nW xxxxxxx  xxxxx xx xxxx xxxx     xxxxxx W\r\nW                                        W\r\nW                                        W\r\nW                                        W\r\nW                          o             W\r\nW                           =            W\r\nW                                        W\r\n~~~~~~~~~~~~~~~ score: 161 ~~~~~~~~~~~~~~~\r\n"]
[12.378546, "o", "\u001b[H\u001b[2J\r\nWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW\r\nW                                        W\r\nW  x  xx xx  x  xx xxxx xxxxxxxxxxxx xx  W\r\nW   xx xx xx xxxxxxx xxxxxx xxx  xxx xx  W\r\nW xx   x x xx xxxxxxxx  x  x xxxx x  x x W\r\nW xx xxxxxx   xxxxxx xx x  xxx  xx x   x W\r\nW x xx xxxx x  xx x  xx x  xxx xx xx x x W\r\nW xxx xx  x x xxx xxxxxxxxxxx  xx xxxxxx W\r\nW xx xxx x xxxx xxx   x x xxxxxxx x xxxx W\r\nW x xxx xxx  xx xxxx x xx  xxxxxxxxx xxx W\r\n"]
[12.378618, "o", "W   xxx xxxxxx x xx x xxxxxxxxxxx xx xxx W\r\nW  xx xx  xxxxx xxx  xxx  x   x x    xxx W\r\nW  x  x  x xx xxx  xxxxxxxxx x x  xx xx  W\r\nW x  xxxxxx x x     xxxxxxx  x xx x xxx  W\r\nW xxxx x xx x xxxxxxxxxxxx   xxxx xxxx   W\r\nW xxx x  xxx x   x xx x   x xxxx   xx  x W\r\nW xx  x xx xxxxx    x   xxxx xxx   xx x  W\r\nW xxxxxx    xx  xx  x xxxxxx xx x x  xxx W\r\nW xxxxxxx  xxxxx xx xxxx xxxx     xxxxxx W\r\nW                                        W\r\nW                                        W\r\nW                         o              W\r\nW                                        W\r\nW                          =             W\r\nW                                        W\r\n~~~~~~~~~~~~~~~ score: 161 ~~~~~~~~~~~~~~~\r\n"]
[12.81421, "o", "\u001b[H\u001b[2J\r\nWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW\r\nW                                        W\r\nW  x  xx xx  x  xx xxxx xxxxxxxxxxxx xx  W\r\nW   xx xx xx xxxxxxx xxxxxx xxx  xxx xx  W\r\nW xx   x x xx xxxxxxxx  x  x xxxx x  x x W\r\nW xx xxxxxx   xxxxxx xx x  xxx  xx x   x W\r\nW x xx xxxx x  xx x  xx x  xxx xx xx x x W\r\nW xxx xx  x x xxx xxxxxxxxxxx  xx xxxxxx W\r\nW xx xxx x xxxx xxx   x x xxxxxxx x xxxx W\r\nW x xxx xxx  xx xxxx x xx  xxxxxxxxx xxx W\r\n"]
[12.8143, "o", "W   xxx xxxxxx x xx x xxxxxxxxxxx xx xxx W\r\nW  xx xx  xxxxx xxx  xxx  x   x x    xxx W\r\nW  x  x  x xx xxx  xxxxxxxxx x x  xx xx  W\r\nW x  xxxxxx x x     xxxxxxx  x xx x xxx  W\r\nW xxxx x xx x xxxxxxxxxxxx   xxxx xxxx   W\r\nW xxx x  xxx x   x xx x   x xxxx   xx  x W\r\nW xx  x xx xxxxx    x   xxxx xxx   xx x  W\r\nW xxxxxx    xx  xx  x xxxxxx xx x x  xxx W\r\nW xxxxxxx  xxxxx xx xxxx xxxx     xxxxxx W\r\nW                                        W\r\nW                        o               W\r\nW                                        W\r\nW                                        W\r\nW                         =              W\r\nW                                        W\r\n~~~~~~~~~~~~~~~ score: 161 ~~~~~~~~~~~~~~~\r\n"]
[13.208971, "o", "\u001b[H\u001b[2J\r\nWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW\r\nW                                        W\r\nW  x  xx xx  x  xx xxxx xxxxxxxxxxxx xx  W\r\nW   xx xx xx xxxxxxx xxxxxx xxx  xxx xx  W\r\nW xx   x x xx xxxxxxxx  x  x xxxx x  x x W\r\nW xx xxxxxx   xxxxxx xx x  xxx  xx x   x W\r\nW x xx xxxx x  xx x  xx x  xxx xx xx x x W\r\n"]
[13.209021, "o", "W xxx xx  x x xxx xxxxxxxxxxx  xx xxxxxx W\r\nW xx xxx x xxxx xxx   x x xxxxxxx x xxxx W\r\nW x xxx xxx  xx xxxx x xx  xxxxxxxxx xxx W\r\nW   xxx xxxxxx x xx x xxxxxxxxxxx xx xxx W\r\nW  xx xx  xxxxx xxx  xxx  x   x x    xxx W\r\nW  x  x  x xx xxx  xxxxxxxxx x x  xx xx  W\r\nW x  xxxxxx x x     xxxxxxx  x xx x xxx  W\r\nW xxxx x xx x xxxxxxxxxxxx   xxxx xxxx   W\r\nW xxx x  xxx x   x xx x   x xxxx   xx  x W\r\nW xx  x xx xxxxx    x   xxxx xxx   xx x  W\r\nW xxxxxx    xx  xx  x xxxxxx xx x x  xxx W\r\nW xxxxxxx  xxxxx xx xxxx xxxx     xxxxxx W\r\nW                       o                W\r\nW                                        W\r\nW                                        W\r\nW                                        W\r\nW                        =               W\r\nW                                        W\r\n~~~~~~~~~~~~~~~ score: 161 ~~~~~~~~~~~~~~~\r\n"]
[13.66907, "o", "\u001b[H\u001b[2J\r\nWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW\r\nW                                        W\r\nW  x  xx xx  x  xx xxxx xxxxxxxxxxxx xx  W\r\nW   xx xx xx xxxxxxx xxxxxx xxx  xxx xx  W\r\nW xx   x x xx xxxxxxxx  x  x xxxx x  x x W\r\nW xx xxxxxx   xxxxxx xx x  xxx  xx x   x W\r\nW x xx xxxx x  xx x  xx x  xxx xx xx x x W\r\nW xxx xx  x x xxx xxxxxxxxxxx  xx xxxxxx W\r\nW xx xxx x xxxx xxx   x x xxxxxxx x xxxx W\r\nW x xxx xxx  xx xxxx x xx  xxxxxxxxx xxx W\r\nW   xxx xxxxxx x xx x xxxxxxxxxxx xx xxx W\r\nW  xx xx  xxxxx xxx  xxx  x   x x    xxx W\r\nW  x  x  x xx xxx  xxxxxxxxx x x  xx xx  W\r\nW x  xxxxxx x x     xxxxxxx  x xx x xxx  W\r\nW xxxx x xx x xxxxxxxxxxxx   xxxx xxxx   W\r\nW xxx x  xxx x   x xx x   x xxxx   xx  x W\r\nW xx  x xx xxxxx    x   xxxx xxx   xx x  W\r\nW xxxxxx    xx  xx  x xxxxxx xx x x  xxx W\r\nW xxxxxxx  xxxxx xx xxx  xxxx     xxxxxx W\r\nW                                        W\r\n"]
[13.669163, "o", "W                        o               W\r\nW                                        W\r\nW                                        W\r\nW                       =                W\r\nW                                        W\r\n~~~~~~~~~~~~~~~ score: 208 ~~~~~~~~~~~~~~~\r\n"]
[14.508567, "o", "\u001b[H\u001b[2J\r\nWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW\r\nW                                        W\r\nW  x  xx xx  x  xx xxxx xxxxxxxxxxxx xx  W\r\nW   xx xx xx xxxxxxx xxxxxx xxx  xxx xx  W\r\nW xx   x x xx xxxxxxxx  x  x xxxx x  x x W\r\nW xx xxxxxx   xxxxxx xx x  xxx  xx x   x W\r\nW x xx xxxx x  xx x  xx x  xxx xx xx x x W\r\nW xxx xx  x x xxx xxxxxxxxxxx  xx xxxxxx W\r\n"]
[14.50862, "o", "W xx xxx x xxxx xxx   x x xxxxxxx x xxxx W\r\nW x xxx xxx  xx xxxx x xx  xxxxxxxxx xxx W\r\nW   xxx xxxxxx x xx x xxxxxxxxxxx xx xxx W\r\nW  xx xx  xxxxx xxx  xxx  x   x x    xxx W\r\nW  x  x  x xx xxx  xxxxxxxxx x x  xx xx  W\r\nW x  xxxxxx x x     xxxxxxx  x xx x xxx  W\r\nW xxxx x xx x xxxxxxxxxxxx   xxxx xxxx   W\r\nW xxx x  xxx x   x xx x   x xxxx   xx  x W\r\nW xx  x xx xxxxx    x   xxxx xxx   xx x  W\r\nW xxxxxx    xx  xx  x xxxxxx xx x x  xxx W\r\nW xxxxxxx  xxxxx xx xxx  xxxx     xxxxxx W\r\nW                                        W\r\nW                                        W\r\nW                         o              W\r\nW                                        W\r\nW                        =               W\r\nW                                        W\r\n~~~~~~~~~~~~~~~ score: 208 ~~~~~~~~~~~~~~~\r\n"]
[14.811825, "o", "\u001b[H\u001b[2J\r\nWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW\r\nW                                        W\r\nW  x  xx xx  x  xx xxxx xxxxxxxxxxxx xx  W\r\nW   xx xx xx xxxxxxx xxxxxx xxx  xxx xx  W\r\nW xx   x x xx xxxxxxxx  x  x xxxx x  x x W\r\nW xx xxxxxx   xxxxxx xx x  xxx  xx x   x W\r\nW x xx xxxx x  xx x  xx x  xxx xx xx x x W\r\nW xxx xx  x x xxx xxxxxxxxxxx  xx xxxxxx W\r\nW xx xxx x xxxx xxx   x x xxxxxxx x xxxx W\r\n"]
[14.811878, "o", "W x xxx xxx  xx xxxx x xx  xxxxxxxxx xxx W\r\nW   xxx xxxxxx x xx x xxxxxxxxxxx xx xxx W\r\nW  xx xx  xxxxx xxx  xxx  x   x x    xxx W\r\nW  x  x  x xx xxx  xxxxxxxxx x x  xx xx  W\r\nW x  xxxxxx x x     xxxxxxx  x xx x xxx  W\r\nW xxxx x xx x xxxxxxxxxxxx   xxxx xxxx   W\r\nW xxx x  xxx x   x xx x   x xxxx   xx  x W\r\nW xx  x xx xxxxx    x   xxxx xxx   xx x  W\r\nW xxxxxx    xx  xx  x xxxxxx xx x x  xxx W\r\nW xxxxxxx  xxxxx xx xxx  xxxx     xxxxxx W\r\nW                                        W\r\nW                                        W\r\nW                                        W\r\nW                          o             W\r\nW                         =              W\r\nW                                        W\r\n~~~~~~~~~~~~~~~ score: 208 ~~~~~~~~~~~~~~~\r\n"]
[15.49808, "o", "\u001b[H\u001b[2J\r\nWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW\r\nW                                        W\r\nW  x  xx xx  x  xx xxxx xxxxxxxxxxxx xx  W\r\nW   xx xx xx xxxxxxx xxxxxx xxx  xxx xx  W\r\nW xx   x x xx xxxxxxxx  x  x xxxx x  x x W\r\nW xx xxxxxx   xxxxxx xx x  xxx  xx x   x W\r\nW x xx xxxx x  xx x  xx x  xxx xx xx x x W\r\nW xxx xx  x x xxx xxxxxxxxxxx  xx xxxxxx W\r\nW xx xxx x xxxx xxx   x x xxxxxxx x xxxx W\r\nW x xxx xxx  xx xxxx x xx  xxxxxxxxx xxx W\r\n"]
[15.498171, "o", "W   xxx xxxxxx x xx x xxxxxxxxxxx xx xxx W\r\nW  xx xx  xxxxx xxx  xxx  x   x x    xxx W\r\nW  x  x  x xx xxx  xxxxxxxxx x x  xx xx  W\r\nW x  xxxxxx x x     xxxxxxx  x xx x xxx  W\r\nW xxxx x xx x xxxxxxxxxxxx   xxxx xxxx   W\r\nW xxx x  xxx x   x xx x   x xxxx   xx  x W\r\nW xx  x xx xxxxx    x   xxxx xxx   xx x  W\r\nW xxxxxx    xx  xx  x xxxxxx xx x x  xxx W\r\nW xxxxxxx  xxxxx xx xxx  xxxx     xxxxxx W\r\nW                                        W\r\nW                                        W\r\nW                           o            W\r\nW                                        W\r\nW                          =             W\r\nW                                        W\r\n~~~~~~~~~~~~~~~ score: 208 ~~~~~~~~~~~~~~~\r\n"]
[16.051856, "o", "\u001b[H\u001b[2J\r\n"]
[16.052098, "o", "WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW\r\nW                                        W\r\nW  x  xx xx  x  xx xxxx xxxxxxxxxxxx xx  W\r\nW   xx xx xx xxxxxxx xxxxxx xxx  xxx xx  W\r\nW xx   x x xx xxxxxxxx  x  x xxxx x  x x W\r\nW xx xxxxxx   xxxxxx xx x  xxx  xx x   x W\r\nW x xx xxxx x  xx x  xx x  xxx xx xx x x W\r\nW xxx xx  x x xxx xxxxxxxxxxx  xx xxxxxx W\r\nW xx xxx x xxxx xxx   x x xxxxxxx x xxxx W\r\n"]
[16.052226, "o", "W x xxx xxx  xx xxxx x xx  xxxxxxxxx xxx W\r\nW   xxx xxxxxx x xx x xxxxxxxxxxx xx xxx W\r\nW  xx xx  xxxxx xxx  xxx  x   x x    xxx W\r\nW  x  x  x xx xxx  xxxxxxxxx x x  xx xx  W\r\nW x  xxxxxx x x     xxxxxxx  x xx x xxx  W\r\nW xxxx x xx x xxxxxxxxxxxx   xxxx xxxx   W\r\nW xxx x  xxx x   x xx x   x xxxx   xx  x W\r\nW xx  x xx xxxxx    x   xxxx xxx   xx x  W\r\nW xxxxxx    xx  xx  x xxxxxx xx x x  xxx W\r\nW xxxxxxx  xxxxx xx xxx  xxxx     xxxxxx W\r\nW                                        W\r\nW                            o           W\r\nW                                        W\r\nW                                        W\r\nW                           =            W\r\nW                                        W\r\n~~~~~~~~~~~~~~~ score: 208 ~~~~~~~~~~~~~~~\r\n"]
[16.504552, "o", "\u001b[H\u001b[2J\r\nWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW\r\nW                                        W\r\nW  x  xx xx  x  xx xxxx xxxxxxxxxxxx xx  W\r\nW   xx xx xx xxxxxxx xxxxxx xxx  xxx xx  W\r\nW xx   x x xx xxxxxxxx  x  x xxxx x  x x W\r\nW xx xxxxxx   xxxxxx xx x  xxx  xx x   x W\r\nW x xx xxxx x  xx x  xx x  xxx xx xx x x W\r\nW xxx xx  x x xxx xxxxxxxxxxx  xx xxxxxx W\r\nW xx xxx x xxxx xxx   x x xxxxxxx x xxxx W\r\nW x xxx xxx  xx xxxx x xx  xxxxxxxxx xxx W\r\n"]
[16.504804, "o", "W   xxx xxxxxx x xx x xxxxxxxxxxx xx xxx W\r\nW  xx xx  xxxxx xxx  xxx  x   x x    xxx W\r\nW  x  x  x xx xxx  xxxxxxxxx x x  xx xx  W\r\nW x  xxxxxx x x     xxxxxxx  x xx x xxx  W\r\nW xxxx x xx x xxxxxxxxxxxx   xxxx xxxx   W\r\nW xxx x  xxx x   x xx x   x xxxx   xx  x W\r\nW xx  x xx xxxxx    x   xxxx xxx   xx x  W\r\nW xxxxxx    xx  xx  x xxxxxx xx x x  xxx W\r\nW xxxxxxx  xxxxx xx xxx  xxxx     xxxxxx W\r\nW                             o          W\r\nW                                        W\r\nW                                        W\r\nW                                        W\r\nW                            =           W\r\nW                                        W\r\n~~~~~~~~~~~~~~~ score: 208 ~~~~~~~~~~~~~~~\r\n"]
[16.863475, "o", "\u001b[H\u001b[2J\r\nWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW\r\nW                                        W\r\nW  x  xx xx  x  xx xxxx xxxxxxxxxxxx xx  W\r\nW   xx xx xx xxxxxxx xxxxxx xxx  xxx xx  W\r\nW xx   x x xx xxxxxxxx  x  x xxxx x  x x W\r\nW xx xxxxxx   xxxxxx xx x  xxx  xx x   x W\r\nW x xx xxxx x  xx x  xx x  xxx xx xx x x W\r\nW xxx xx  x x xxx xxxxxxxxxxx  xx xxxxxx W\r\nW xx xxx x xxxx xxx   x x xxxxxxx x xxxx W\r\nW x xxx xxx  xx xxxx x xx  xxxxxxxxx xxx W\r\nW   xxx xxxxxx x xx x xxxxxxxxxxx xx xxx W\r\n"]
[16.863576, "o", "W  xx xx  xxxxx xxx  xxx  x   x x    xxx W\r\nW  x  x  x xx xxx  xxxxxxxxx x x  xx xx  W\r\nW x  xxxxxx x x     xxxxxxx  x xx x xxx  W\r\nW xxxx x xx x xxxxxxxxxxxx   xxxx xxxx   W\r\nW xxx x  xxx x   x xx x   x xxxx   xx  x W\r\nW xx  x xx xxxxx    x   xxxx xxx   xx x  W\r\nW xxxxxx    xx  xx  x xxxxxx xx x x  xxx W\r\nW xxxxxxx  xxxxx xx xxx  xxxx  o  xxxxxx W\r\nW                                        W\r\nW                                        W\r\nW                                        W\r\nW                                        W\r\nW                             =          W\r\nW                                        W\r\n~~~~~~~~~~~~~~~ score: 208 ~~~~~~~~~~~~~~~\r\n"]
[17.286759, "o", "\u001b[H\u001b[2J\r\nWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW\r\nW                                        W\r\nW  x  xx xx  x  xx xxxx xxxxxxxxxxxx xx  W\r\nW   xx xx xx xxxxxxx xxxxxx xxx  xxx xx  W\r\nW xx   x x xx xxxxxxxx  x  x xxxx x  x x W\r\nW xx xxxxxx   xxxxxx xx x  xxx  xx x   x W\r\nW x xx xxxx x  xx x  xx x  xxx xx xx x x W\r\nW xxx xx  x x xxx xxxxxxxxxxx  xx xxxxxx W\r\nW xx xxx x xxxx xxx   x x xxxxxxx x xxxx W\r\nW x xxx xxx  xx xxxx x xx  xxxxxxxxx xxx W\r\nW   xxx xxxxxx x xx x xxxxxxxxxxx xx xxx W\r\nW  xx xx  xxxxx xxx  xxx  x   x x    xxx W\r\nW  x  x  x xx xxx  xxxxxxxxx x x  xx xx  W\r\nW x  xxxxxx x x     xxxxxxx  x xx x xxx  W\r\nW xxxx x xx x xxxxxxxxxxxx   xxxx xxxx   W\r\n"]
[17.286843, "o", "W xxx x  xxx x   x xx x   x xxxx   xx  x W\r\nW xx  x xx xxxxx    x   xxxx xxx   xx x  W\r\nW xxxxxx    xx  xx  x xxxxxx xx   x  xxx W\r\nW xxxxxxx  xxxxx xx xxx  xxxx     xxxxxx W\r\nW                             o          W\r\nW                                        W\r\nW                                        W\r\nW                                        W\r\nW                              =         W\r\nW                                        W\r\n~~~~~~~~~~~~~~~ score: 287 ~~~~~~~~~~~~~~~\r\n"]
[17.950011, "o", "\u001b[H\u001b[2J\r\nWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW\r\nW                                        W\r\nW  x  xx xx  x  xx xxxx xxxxxxxxxxxx xx  W\r\nW   xx xx xx xxxxxxx xxxxxx xxx  xxx xx  W\r\nW xx   x x xx xxxxxxxx  x  x xxxx x  x x W\r\nW xx xxxxxx   xxxxxx xx x  xxx  xx x   x W\r\nW x xx xxxx x  xx x  xx x  xxx xx xx x x W\r\nW xxx xx  x x xxx xxxxxxxxxxx  xx xxxxxx W\r\nW xx xxx x xxxx xxx   x x xxxxxxx x xxxx W\r\nW x xxx xxx  xx xxxx x xx  xxxxxxxxx xxx W\r\n"]
[17.950314, "o", "W   xxx xxxxxx x xx x xxxxxxxxxxx xx xxx W\r\nW  xx xx  xxxxx xxx  xxx  x   x x    xxx W\r\nW  x  x  x xx xxx  xxxxxxxxx x x  xx xx  W\r\nW x  xxxxxx x x     xxxxxxx  x xx x xxx  W\r\nW xxxx x xx x xxxxxxxxxxxx   xxxx xxxx   W\r\nW xxx x  xxx x   x xx x   x xxxx   xx  x W\r\nW xx  x xx xxxxx    x   xxxx xxx   xx x  W\r\nW xxxxxx    xx  xx  x xxxxxx xx   x  xxx W\r\nW xxxxxxx  xxxxx xx xxx  xxxx     xxxxxx W\r\nW                                        W\r\nW                            o           W\r\nW                                        W\r\nW                                        W\r\nW                             =          W\r\nW                                        W\r\n~~~~~~~~~~~~~~~ score: 287 ~~~~~~~~~~~~~~~\r\n"]
[18.466414, "o", "\u001b[H\u001b[2J\r\nWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW\r\nW                                        W\r\nW  x  xx xx  x  xx xxxx xxxxxxxxxxxx xx  W\r\nW   xx xx xx xxxxxxx xxxxxx xxx  xxx xx  W\r\nW xx   x x xx xxxxxxxx  x  x xxxx x  x x W\r\nW xx xxxxxx   xxxxxx xx x  xxx  xx x   x W\r\nW x xx xxxx x  xx x  xx x  xxx xx xx x x W\r\nW xxx xx  x x xxx xxxxxxxxxxx  xx xxxxxx W\r\nW xx xxx x xxxx xxx   x x xxxxxxx x xxxx W\r\nW x xxx xxx  xx xxxx x xx  xxxxxxxxx xxx W\r\nW   xxx xxxxxx x xx x xxxxxxxxxxx xx xxx W\r\nW  xx xx  xxxxx xxx  xxx  x   x x    xxx W\r\n"]
[18.466473, "o", "W  x  x  x xx xxx  xxxxxxxxx x x  xx xx  W\r\nW x  xxxxxx x x     xxxxxxx  x xx x xxx  W\r\nW xxxx x xx x xxxxxxxxxxxx   xxxx xxxx   W\r\nW xxx x  xxx x   x xx x   x xxxx   xx  x W\r\nW xx  x xx xxxxx    x   xxxx xxx   xx x  W\r\nW xxxxxx    xx  xx  x xxxxxx xx   x  xxx W\r\nW xxxxxxx  xxxxx xx xxx  xxxx     xxxxxx W\r\nW                                        W\r\nW                                        W\r\nW                           o            W\r\nW                                        W\r\nW                            =           W\r\nW                                        W\r\n~~~~~~~~~~~~~~~ score: 287 ~~~~~~~~~~~~~~~\r\n"]
[18.955401, "o", "\u001b[H\u001b[2J\r\nWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW\r\nW                                        W\r\nW  x  xx xx  x  xx xxxx xxxxxxxxxxxx xx  W\r\nW   xx xx xx xxxxxxx xxxxxx xxx  xxx xx  W\r\nW xx   x x xx xxxxxxxx  x  x xxxx x  x x W\r\nW xx xxxxxx   xxxxxx xx x  xxx  xx x   x W\r\nW x xx xxxx x  xx x  xx x  xxx xx xx x x W\r\n"]
[18.955475, "o", "W xxx xx  x x xxx xxxxxxxxxxx  xx xxxxxx W\r\nW xx xxx x xxxx xxx   x x xxxxxxx x xxxx W\r\nW x xxx xxx  xx xxxx x xx  xxxxxxxxx xxx W\r\nW   xxx xxxxxx x xx x xxxxxxxxxxx xx xxx W\r\nW  xx xx  xxxxx xxx  xxx  x   x x    xxx W\r\nW  x  x  x xx xxx  xxxxxxxxx x x  xx xx  W\r\nW x  xxxxxx x x     xxxxxxx  x xx x xxx  W\r\nW xxxx x xx x xxxxxxxxxxxx   xxxx xxxx   W\r\nW xxx x  xxx x   x xx x   x xxxx   xx  x W\r\nW xx  x xx xxxxx    x   xxxx xxx   xx x  W\r\nW xxxxxx    xx  xx  x xxxxxx xx   x  xxx W\r\nW xxxxxxx  xxxxx xx xxx  xxxx     xxxxxx W\r\nW                                        W\r\nW                                        W\r\nW                                        W\r\nW                          o             W\r\nW                           =            W\r\nW                                        W\r\n~~~~~~~~~~~~~~~ score: 287 ~~~~~~~~~~~~~~~\r\n"]
[19.77064, "o", "\u001b[H\u001b[2J\r\nWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW\r\nW                                        W\r\nW  x  xx xx  x  xx xxxx xxxxxxxxxxxx xx  W\r\nW   xx xx xx xxxxxxx xxxxxx xxx  xxx xx  W\r\nW xx   x x xx xxxxxxxx  x  x xxxx x  x x W\r\nW xx xxxxxx   xxxxxx xx x  xxx  xx x   x W\r\nW x xx xxxx x  xx x  xx x  xxx xx xx x x W\r\nW xxx xx  x x xxx xxxxxxxxxxx  xx xxxxxx W\r\nW xx xxx x xxxx xxx   x x xxxxxxx x xxxx W\r\nW x xxx xxx  xx xxxx x xx  xxxxxxxxx xxx W\r\nW   xxx xxxxxx x xx x xxxxxxxxxxx xx xxx W\r\nW  xx xx  xxxxx xxx  xxx  x   x x    xxx W\r\n"]
[19.770709, "o", "W  x  x  x xx xxx  xxxxxxxxx x x  xx xx  W\r\nW x  xxxxxx x x     xxxxxxx  x xx x xxx  W\r\nW xxxx x xx x xxxxxxxxxxxx   xxxx xxxx   W\r\nW xxx x  xxx x   x xx x   x xxxx   xx  x W\r\nW xx  x xx xxxxx    x   xxxx xxx   xx x  W\r\nW xxxxxx    xx  xx  x xxxxxx xx   x  xxx W\r\nW xxxxxxx  xxxxx xx xxx  xxxx     xxxxxx W\r\nW                                        W\r\nW                                        W\r\nW                         o              W\r\nW                                        W\r\nW                          =             W\r\nW                                        W\r\n~~~~~~~~~~~~~~~ score: 287 ~~~~~~~~~~~~~~~\r\n"]
[20.240526, "o", "\u001b[H\u001b[2J\r\nWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW\r\nW                                        W\r\nW  x  xx xx  x  xx xxxx xxxxxxxxxxxx xx  W\r\nW   xx xx xx xxxxxxx xxxxxx xxx  xxx xx  W\r\nW xx   x x xx xxxxxxxx  x  x xxxx x  x x W\r\nW xx xxxxxx   xxxxxx xx x  xxx  xx x   x W\r\nW x xx xxxx x  xx x  xx x  xxx xx xx x x W\r\nW xxx xx  x x xxx xxxxxxxxxxx  xx xxxxxx W\r\nW xx xxx x xxxx xxx   x x xxxxxxx x xxxx W\r\nW x xxx xxx  xx xxxx x xx  xxxxxxxxx xxx W\r\n"]
[20.240952, "o", "W   xxx xxxxxx x xx x xxxxxxxxxxx xx xxx W\r\nW  xx xx  xxxxx xxx  xxx  x   x x    xxx W\r\nW  x  x  x xx xxx  xxxxxxxxx x x  xx xx  W\r\nW x  xxxxxx x x     xxxxxxx  x xx x xxx  W\r\nW xxxx x xx x xxxxxxxxxxxx   xxxx xxxx   W\r\nW xxx x  xxx x   x xx x   x xxxx   xx  x W\r\nW xx  x xx xxxxx    x   xxxx xxx   xx x  W\r\nW xxxxxx    xx  xx  x xxxxxx xx   x  xxx W\r\nW xxxxxxx  xxxxx xx xxx  xxxx     xxxxxx W\r\nW                                        W\r\nW                        o               W\r\nW                                        W\r\nW                                        W\r\nW                         =              W\r\nW                                        W\r\n~~~~~~~~~~~~~~~ score: 287 ~~~~~~~~~~~~~~~\r\n"]
[20.653738, "o", "\u001b[H\u001b[2J\r\nWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW\r\nW                                        W\r\nW  x  xx xx  x  xx xxxx xxxxxxxxxxxx xx  W\r\nW   xx xx xx xxxxxxx xxxxxx xxx  xxx xx  W\r\nW xx   x x xx xxxxxxxx  x  x xxxx x  x x W\r\nW xx xxxxxx   xxxxxx xx x  xxx  xx x   x W\r\nW x xx xxxx x  xx x  xx x  xxx xx xx x x W\r\nW xxx xx  x x xxx xxxxxxxxxxx  xx xxxxxx W\r\nW xx xxx x xxxx xxx   x x xxxxxxx x xxxx W\r\n"]
[20.653816, "o", "W x xxx xxx  xx xxxx x xx  xxxxxxxxx xxx W\r\nW   xxx xxxxxx x xx x xxxxxxxxxxx xx xxx W\r\nW  xx xx  xxxxx xxx  xxx  x   x x    xxx W\r\nW  x  x  x xx xxx  xxxxxxxxx x x  xx xx  W\r\nW x  xxxxxx x x     xxxxxxx  x xx x xxx  W\r\nW xxxx x xx x xxxxxxxxxxxx   xxxx xxxx   W\r\nW xxx x  xxx x   x xx x   x xxxx   xx  x W\r\nW xx  x xx xxxxx    x   xxxx xxx   xx x  W\r\nW xxxxxx    xx  xx  x xxxxxx xx   x  xxx W\r\nW xxxxxxx  xxxxx xx xxx  xxxx     xxxxxx W\r\nW                       o                W\r\nW                                        W\r\nW                                        W\r\nW                                        W\r\nW                        =               W\r\nW                                        W\r\n~~~~~~~~~~~~~~~ score: 287 ~~~~~~~~~~~~~~~\r\n"]
[21.170527, "o", "\u001b[H\u001b[2J\r\nWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW\r\nW                                        W\r\nW  x  xx xx  x  xx xxxx xxxxxxxxxxxx xx  W\r\nW   xx xx xx xxxxxxx xxxxxx xxx  xxx xx  W\r\nW xx   x x xx xxxxxxxx  x  x xxxx x  x x W\r\nW xx xxxxxx   xxxxxx xx x  xxx  xx x   x W\r\nW x xx xxxx x  xx x  xx x  xxx xx xx x x W\r\nW xxx xx  x x xxx xxxxxxxxxxx  xx xxxxxx W\r\nW xx xxx x xxxx xxx   x x xxxxxxx x xxxx W\r\nW x xxx xxx  xx xxxx x xx  xxxxxxxxx xxx W\r\n"]
[21.170596, "o", "W   xxx xxxxxx x xx x xxxxxxxxxxx xx xxx W\r\nW  xx xx  xxxxx xxx  xxx  x   x x    xxx W\r\nW  x  x  x xx xxx  xxxxxxxxx x x  xx xx  W\r\nW x  xxxxxx x x     xxxxxxx  x xx x xxx  W\r\nW xxxx x xx x xxxxxxxxxxxx   xxxx xxxx   W\r\nW xxx x  xxx x   x xx x   x xxxx   xx  x W\r\nW xx  x xx xxxxx    x   xxxx xxx   xx x  W\r\nW xxxxxx    xx  xx  x xxxxxx xx   x  xxx W\r\nW xxxxxxx  xxxxx xx xxxo xxxx     xxxxxx W\r\nW                                        W\r\nW                                        W\r\nW                                        W\r\nW                                        W\r\nW                       =                W\r\nW                                        W\r\n~~~~~~~~~~~~~~~ score: 287 ~~~~~~~~~~~~~~~\r\n"]
[21.815189, "o", "\u001b[H\u001b[2J\r\nWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW\r\nW                                        W\r\nW  x  xx xx  x  xx xxxx xxxxxxxxxxxx xx  W\r\nW   xx xx xx xxxxxxx xxxxxx xxx  xxx xx  W\r\nW xx   x x xx xxxxxxxx  x  x xxxx x  x x W\r\nW xx xxxxxx   xxxxxx xx x  xxx  xx x   x W\r\nW x xx xxxx x  xx x  xx x  xxx xx xx x x W\r\nW xxx xx  x x xxx xxxxxxxxxxx  xx xxxxxx W\r\nW xx xxx x xxxx xxx   x x xxxxxxx x xxxx W\r\nW x xxx xxx  xx xxxx x xx  xxxxxxxxx xxx W\r\nW   xxx xxxxxx x xx x xxxxxxxxxxx xx xxx W\r\nW  xx xx  xxxxx xxx  xxx  x   x x    xxx W\r\nW  x  x  x xx xxx  xxxxxxxxx x x  xx xx  W\r\nW x  xxxxxx x x     xxxxxxx  x xx x xxx  W\r\nW xxxx x xx x xxxxxxxxxxxx   xxxx xxxx   W\r\nW xxx x  xxx x   x xx x   x xxxx   xx  x W\r\nW xx  x xx xxxxx    x   xxxx xxx   xx x  W\r\nW xxxxxx    xx  xx  x x xxxx xx   x  xxx W\r\nW xxxxxxx  xxxxx xx xx   xxxx     xxxxxx W\r\n"]
[21.815269, "o", "W                       o                W\r\nW                                        W\r\nW                                        W\r\nW                                        W\r\nW                      =                 W\r\nW                                        W\r\n~~~~~~~~~~~~~~~ score: 309 ~~~~~~~~~~~~~~~\r\n"]
[22.373449, "o", "\u001b[H\u001b[2J\r\nWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW\r\nW                                        W\r\nW  x  xx xx  x  xx xxxx xxxxxxxxxxxx xx  W\r\nW   xx xx xx xxxxxxx xxxxxx xxx  xxx xx  W\r\nW xx   x x xx xxxxxxxx  x  x xxxx x  x x W\r\nW xx xxxxxx   xxxxxx xx x  xxx  xx x   x W\r\nW x xx xxxx x  xx x  xx x  xxx xx xx x x W\r\nW xxx xx  x x xxx xxxxxxxxxxx  xx xxxxxx W\r\nW xx xxx x xxxx xxx   x x xxxxxxx x xxxx W\r\nW x xxx xxx  xx xxxx x xx  xxxxxxxxx xxx W\r\nW   xxx xxxxxx x xx x xxxxxxxxxxx xx xxx W\r\n"]
[22.373523, "o", "W  xx xx  xxxxx xxx  xxx  x   x x    xxx W\r\nW  x  x  x xx xxx  xxxxxxxxx x x  xx xx  W\r\nW x  xxxxxx x x     xxxxxxx  x xx x xxx  W\r\nW xxxx x xx x xxxxxxxxxxxx   xxxx xxxx   W\r\nW xxx x  xxx x   x xx x   x xxxx   xx  x W\r\nW xx  x xx xxxxx    x   xxxx xxx   xx x  W\r\nW xxxxxx    xx  xx  x x xxxx xx   x  xxx W\r\nW xxxxxxx  xxxxx xx xx   xxxx     xxxxxx W\r\nW                                        W\r\nW                        o               W\r\nW                                        W\r\nW                                        W\r\nW                       =                W\r\nW                                        W\r\n~~~~~~~~~~~~~~~ score: 309 ~~~~~~~~~~~~~~~\r\n"]
[22.739442, "o", "\u001b[H\u001b[2J\r\nWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW\r\nW                                        W\r\nW  x  xx xx  x  xx xxxx xxxxxxxxxxxx xx  W\r\nW   xx xx xx xxxxxxx xxxxxx xxx  xxx xx  W\r\nW xx   x x xx xxxxxxxx  x  x xxxx x  x x W\r\nW xx xxxxxx   xxxxxx xx x  xxx  xx x   x W\r\nW x xx xxxx x  xx x  xx x  xxx xx xx x x W\r\nW xxx xx  x x xxx xxxxxxxxxxx  xx xxxxxx W\r\nW xx xxx x xxxx xxx   x x xxxxxxx x xxxx W\r\nW x xxx xxx  xx xxxx x xx  xxxxxxxxx xxx W\r\nW   xxx xxxxxx x xx x xxxxxxxxxxx xx xxx W\r\n"]
[22.739511, "o", "W  xx xx  xxxxx xxx  xxx  x   x x    xxx W\r\nW  x  x  x xx xxx  xxxxxxxxx x x  xx xx  W\r\nW x  xxxxxx x x     xxxxxxx  x xx x xxx  W\r\nW xxxx x xx x xxxxxxxxxxxx   xxxx xxxx   W\r\nW xxx x  xxx x   x xx x   x xxxx   xx  x W\r\nW xx  x xx xxxxx    x   xxxx xxx   xx x  W\r\nW xxxxxx    xx  xx  x x xxxx xx   x  xxx W\r\nW xxxxxxx  xxxxx xx xx   xxxx     xxxxxx W\r\nW                                        W\r\nW                                        W\r\nW                         o              W\r\nW                                        W\r\nW                        =               W\r\nW                                        W\r\n~~~~~~~~~~~~~~~ score: 309 ~~~~~~~~~~~~~~~\r\n"]
[23.100582, "o", "\u001b[H\u001b[2J\r\nWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW\r\nW                                        W\r\nW  x  xx xx  x  xx xxxx xxxxxxxxxxxx xx  W\r\nW   xx xx xx xxxxxxx xxxxxx xxx  xxx xx  W\r\nW xx   x x xx xxxxxxxx  x  x xxxx x  x x W\r\nW xx xxxxxx   xxxxxx xx x  xxx  xx x   x W\r\nW x xx xxxx x  xx x  xx x  xxx xx xx x x W\r\nW xxx xx  x x xxx xxxxxxxxxxx  xx xxxxxx W\r\nW xx xxx x xxxx xxx   x x xxxxxxx x xxxx W\r\nW x xxx xxx  xx xxxx x xx  xxxxxxxxx xxx W\r\nW   xxx xxxxxx x xx x xxxxxxxxxxx xx xxx W\r\n"]
[23.10064, "o", "W  xx xx  xxxxx xxx  xxx  x   x x    xxx W\r\nW  x  x  x xx xxx  xxxxxxxxx x x  xx xx  W\r\nW x  xxxxxx x x     xxxxxxx  x xx x xxx  W\r\nW xxxx x xx x xxxxxxxxxxxx   xxxx xxxx   W\r\nW xxx x  xxx x   x xx x   x xxxx   xx  x W\r\nW xx  x xx xxxxx    x   xxxx xxx   xx x  W\r\nW xxxxxx    xx  xx  x x xxxx xx   x  xxx W\r\nW xxxxxxx  xxxxx xx xx   xxxx     xxxxxx W\r\nW                                        W\r\nW                                        W\r\nW                                        W\r\nW                          o             W\r\nW                         =              W\r\nW                                        W\r\n~~~~~~~~~~~~~~~ score: 309 ~~~~~~~~~~~~~~~\r\n"]
[23.695339, "o", "\u001b[H\u001b[2J\r\nWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW\r\nW                                        W\r\nW  x  xx xx  x  xx xxxx xxxxxxxxxxxx xx  W\r\nW   xx xx xx xxxxxxx xxxxxx xxx  xxx xx  W\r\nW xx   x x xx xxxxxxxx  x  x xxxx x  x x W\r\nW xx xxxxxx   xxxxxx xx x  xxx  xx x   x W\r\nW x xx xxxx x  xx x  xx x  xxx xx xx x x W\r\n"]
[23.695409, "o", "W xxx xx  x x xxx xxxxxxxxxxx  xx xxxxxx W\r\nW xx xxx x xxxx xxx   x x xxxxxxx x xxxx W\r\nW x xxx xxx  xx xxxx x xx  xxxxxxxxx xxx W\r\nW   xxx xxxxxx x xx x xxxxxxxxxxx xx xxx W\r\nW  xx xx  xxxxx xxx  xxx  x   x x    xxx W\r\nW  x  x  x xx xxx  xxxxxxxxx x x  xx xx  W\r\nW x  xxxxxx x x     xxxxxxx  x xx x xxx  W\r\nW xxxx x xx x xxxxxxxxxxxx   xxxx xxxx   W\r\nW xxx x  xxx x   x xx x   x xxxx   xx  x W\r\nW xx  x xx xxxxx    x   xxxx xxx   xx x  W\r\nW xxxxxx    xx  xx  x x xxxx xx   x  xxx W\r\nW xxxxxxx  xxxxx xx xx   xxxx     xxxxxx W\r\nW                                        W\r\nW                                        W\r\nW                           o            W\r\nW                                        W\r\nW                          =             W\r\nW                                        W\r\n~~~~~~~~~~~~~~~ score: 309 ~~~~~~~~~~~~~~~\r\n"]
[24.186879, "o", "\u001b[H\u001b[2J\r\nWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW\r\nW                                        W\r\nW  x  xx xx  x  xx xxxx xxxxxxxxxxxx xx  W\r\nW   xx xx xx xxxxxxx xxxxxx xxx  xxx xx  W\r\nW xx   x x xx xxxxxxxx  x  x xxxx x  x x W\r\nW xx xxxxxx   xxxxxx xx x  xxx  xx x   x W\r\nW x xx xxxx x  xx x  xx x  xxx xx xx x x W\r\nW xxx xx  x x xxx xxxxxxxxxxx  xx xxxxxx W\r\nW xx xxx x xxxx xxx   x x xxxxxxx x xxxx W\r\n"]
[24.186938, "o", "W x xxx xxx  xx xxxx x xx  xxxxxxxxx xxx W\r\nW   xxx xxxxxx x xx x xxxxxxxxxxx xx xxx W\r\nW  xx xx  xxxxx xxx  xxx  x   x x    xxx W\r\nW  x  x  x xx xxx  xxxxxxxxx x x  xx xx  W\r\nW x  xxxxxx x x     xxxxxxx  x xx x xxx  W\r\nW xxxx x xx x xxxxxxxxxxxx   xxxx xxxx   W\r\nW xxx x  xxx x   x xx x   x xxxx   xx  x W\r\nW xx  x xx xxxxx    x   xxxx xxx   xx x  W\r\nW xxxxxx    xx  xx  x x xxxx xx   x  xxx W\r\nW xxxxxxx  xxxxx xx xx   xxxx     xxxxxx W\r\nW                                        W\r\nW                            o           W\r\nW                                        W\r\nW                                        W\r\nW                           =            W\r\nW                                        W\r\n"]
[24.186956, "o", "~~~~~~~~~~~~~~~ score: 309 ~~~~~~~~~~~~~~~\r\n"]
[24.688127, "o", "\u001b[H\u001b[2J\r\nWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW\r\nW                                        W\r\nW  x  xx xx  x  xx xxxx xxxxxxxxxxxx xx  W\r\nW   xx xx xx xxxxxxx xxxxxx xxx  xxx xx  W\r\nW xx   x x xx xxxxxxxx  x  x xxxx x  x x W\r\nW xx xxxxxx   xxxxxx xx x  xxx  xx x   x W\r\nW x xx xxxx x  xx x  xx x  xxx xx xx x x W\r\nW xxx xx  x x xxx xxxxxxxxxxx  xx xxxxxx W\r\nW xx xxx x xxxx xxx   x x xxxxxxx x xxxx W\r\nW x xxx xxx  xx xxxx x xx  xxxxxxxxx xxx W\r\nW   xxx xxxxxx x xx x xxxxxxxxxxx xx xxx W\r\n"]
[24.688437, "o", "W  xx xx  xxxxx xxx  xxx  x   x x    xxx W\r\nW  x  x  x xx xxx  xxxxxxxxx x x  xx xx  W\r\nW x  xxxxxx x x     xxxxxxx  x xx x xxx  W\r\nW xxxx x xx x xxxxxxxxxxxx   xxxx xxxx   W\r\nW xxx x  xxx x   x xx x   x xxxx   xx  x W\r\nW xx  x xx xxxxx    x   xxxx xxx   xx x  W\r\nW xxxxxx    xx  xx  x x xxxx xx   x  xxx W\r\nW xxxxxxx  xxxxx xx xx   xxxx     xxxxxx W\r\nW                             o          W\r\nW                                        W\r\nW                                        W\r\nW                                        W\r\nW                            =           W\r\nW                                        W\r\n~~~~~~~~~~~~~~~ score: 309 ~~~~~~~~~~~~~~~\r\n"]
[25.134928, "o", "\u001b[H\u001b[2J\r\nWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW\r\nW                                        W\r\nW  x  xx xx  x  xx xxxx xxxxxxxxxxxx xx  W\r\nW   xx xx xx xxxxxxx xxxxxx xxx  xxx xx  W\r\nW xx   x x xx xxxxxxxx  x  x xxxx x  x x W\r\nW xx xxxxxx   xxxxxx xx x  xxx  xx x   x W\r\nW x xx xxxx x  xx x  xx x  xxx xx xx x x W\r\nW xxx xx  x x xxx xxxxxxxxxxx  xx xxxxxx W\r\nW xx xxx x xxxx xxx   x x xxxxxxx x xxxx W\r\nW x xxx xxx  xx xxxx x xx  xxxxxxxxx xxx W\r\n"]
[25.135248, "o", "W   xxx xxxxxx x xx x xxxxxxxxxxx xx xxx W\r\nW  xx xx  xxxxx xxx  xxx  x   x x    xxx W\r\nW  x  x  x xx xxx  xxxxxxxxx x x  xx xx  W\r\nW x  xxxxxx x x     xxxxxxx  x xx x xxx  W\r\nW xxxx x xx x xxxxxxxxxxxx   xxxx xxxx   W\r\nW xxx x  xxx x   x xx x   x xxxx   xx  x W\r\nW xx  x xx xxxxx    x   xxxx xxx   xx x  W\r\nW xxxxxx    xx  xx  x x xxxx xx   x  xxx W\r\nW xxxxxxx  xxxxx xx xx   xxxx  o  xxxxxx W\r\nW                                        W\r\nW                                        W\r\nW                                        W\r\nW                                        W\r\nW                             =          W\r\nW                                        W\r\n~~~~~~~~~~~~~~~ score: 309 ~~~~~~~~~~~~~~~\r\n"]
[25.544509, "o", "\u001b[H\u001b[2J\r\nWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW\r\nW                                        W\r\nW  x  xx xx  x  xx xxxx xxxxxxxxxxxx xx  W\r\nW   xx xx xx xxxxxxx xxxxxx xxx  xxx xx  W\r\nW xx   x x xx xxxxxxxx  x  x xxxx x  x x W\r\nW xx xxxxxx   xxxxxx xx x  xxx  xx x   x W\r\n"]
[25.544581, "o", "W x xx xxxx x  xx x  xx x  xxx xx xx x x W\r\nW xxx xx  x x xxx xxxxxxxxxxx  xx xxxxxx W\r\nW xx xxx x xxxx xxx   x x xxxxxxx x xxxx W\r\nW x xxx xxx  xx xxxx x xx  xxxxxxxxx xxx W\r\nW   xxx xxxxxx x xx x xxxxxxxxxxx xx xxx W\r\nW  xx xx  xxxxx xxx  xxx  x   x x    xxx W\r\nW  x  x  x xx xxx  xxxxxxxxx x x  xx xx  W\r\nW x  xxxxxx x x     xxxxxxx  x xx x xxx  W\r\nW xxxx x xx x xxxxxxxxxxxx   xxxx xxxx   W\r\nW xxx x  xxx x   x xx x   x xxxx   xx  x W\r\nW xx  x xx xxxxx    x   xxxx xxx   xx x  W\r\nW xxxxxx    xx  xx  x x xxxx xx o x  xxx W\r\nW xxxxxxx  xxxxx xx xx   xxxx     xxxxxx W\r\nW                                        W\r\nW                                        W\r\nW                                        W\r\nW                                        W\r\nW                              =         W\r\nW                                        W\r\n~~~~~~~~~~~~~~~ score: 309 ~~~~~~~~~~~~~~~\r\n"]
[26.005089, "o", "\u001b[H\u001b[2J\r\nWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW\r\nW                                        W\r\nW  x  xx xx  x  xx xxxx xxxxxxxxxxxx xx  W\r\nW   xx xx xx xxxxxxx xxxxxx xxx  xxx xx  W\r\nW xx   x x xx xxxxxxxx  x  x xxxx x  x x W\r\nW xx xxxxxx   xxxxxx xx x  xxx  xx x   x W\r\nW x xx xxxx x  xx x  xx x  xxx xx xx x x W\r\nW xxx xx  x x xxx xxxxxxxxxxx  xx xxxxxx W\r\n"]
[26.005167, "o", "W xx xxx x xxxx xxx   x x xxxxxxx x xxxx W\r\nW x xxx xxx  xx xxxx x xx  xxxxxxxxx xxx W\r\nW   xxx xxxxxx x xx x xxxxxxxxxxx xx xxx W\r\nW  xx xx  xxxxx xxx  xxx  x   x x    xxx W\r\nW  x  x  x xx xxx  xxxxxxxxx x x  xx xx  W\r\nW x  xxxxxx x x     xxxxxxx  x xx x xxx  W\r\nW xxxx x xx x xxxxxxxxxxxx   xxxx xxxx   W\r\nW xxx x  xxx x   x xx x   x xxxx   xx  x W\r\nW xx  x xx xxxxx    x   xxxx xxx o xx x  W\r\nW xxxxxx    xx  xx  x x xxxx xx   x  xxx W\r\nW xxxxxxx  xxxxx xx xx   xxxx     xxxxxx W\r\nW                                        W\r\nW                                        W\r\nW                                        W\r\nW                                        W\r\nW                               =        W\r\nW                                        W\r\n~~~~~~~~~~~~~~~ score: 309 ~~~~~~~~~~~~~~~\r\n"]
[28.202986, "o", "\u001b[H\u001b[2J\r\nWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW\r\nW                                        W\r\nW  x  xx xx  x  xx xxxx xxxxxxxxxxxx xx  W\r\nW   xx xx xx xxxxxxx xxxxxx xxx  xxx xx  W\r\nW xx   x x xx xxxxxxxx  x  x xxxx x  x x W\r\nW xx xxxxxx   xxxxxx xx x  xxx  xx x   x W\r\nW x xx xxxx x  xx x  xx x  xxx xx xx x x W\r\nW xxx xx  x x xxx xxxxxxxxxxx  xx xxxxxx W\r\nW xx xxx x xxxx xxx   x x xxxxxxx x xxxx W\r\nW x xxx xxx  xx xxxx x xx  xxxxxxxxx xxx W\r\nW   xxx xxxxxx x xx x xxxxxxxxxxx xx xxx W\r\nW  xx xx  xxxxx xxx  xxx  x   x x    xxx W\r\nW  x  x  x xx xxx  xxxxxxxxx x x  xx xx  W\r\n"]
[28.203067, "o", "W x  xxxxxx x x     xxxxxxx  x xx x xxx  W\r\nW xxxx x xx x xxxxxxxxxxxx   xxxx xxxx   W\r\nW xxx x  xxx x   x xx x   x xxxx  oxx  x W\r\nW xx  x xx xxxxx    x   xxxx xxx   xx x  W\r\nW xxxxxx    xx  xx  x x xxxx xx   x  xxx W\r\nW xxxxxxx  xxxxx xx xx   xxxx     xxxxxx W\r\nW                                        W\r\nW                                        W\r\nW                                        W\r\nW                                        W\r\nW                               =        W\r\nW                                        W\r\n~~~~~~~~~~~~~~~ score: 309 ~~~~~~~~~~~~~~~\r\n"]
[28.626384, "o", "\u001b[H\u001b[2J\r\nWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW\r\nW                                        W\r\nW  x  xx xx  x  xx xxxx xxxxxxxxxxxx xx  W\r\nW   xx xx xx xxxxxxx xxxxxx xxx  xxx xx  W\r\nW xx   x x xx xxxxxxxx  x  x xxxx x  x x W\r\nW xx xxxxxx   xxxxxx xx x  xxx  xx x   x W\r\nW x xx xxxx x  xx x  xx x  xxx xx xx x x W\r\nW xxx xx  x x xxx xxxxxxxxxxx  xx xxxxxx W\r\nW xx xxx x xxxx xxx   x x xxxxxxx x xxxx W\r\nW x xxx xxx  xx xxxx x xx  xxxxxxxxx xxx W\r\nW   xxx xxxxxx x xx x xxxxxxxxxxx xx xxx W\r\n"]
[28.626448, "o", "W  xx xx  xxxxx xxx  xxx  x   x x    xxx W\r\nW  x  x  x xx xxx  xxxxxxxxx x x  xx xx  W\r\nW x  xxxxxx x x     xxxxxxx  x xx x xxx  W\r\nW xxxx x xx x xxxxxxxxxxxx   xxxx  xxx   W\r\nW xxx x  xxx x   x xx x   x xxxx    x  x W\r\nW xx  x xx xxxxx    x   xxxx xxx o xx x  W\r\nW xxxxxx    xx  xx  x x xxxx xx   x  xxx W\r\nW xxxxxxx  xxxxx xx xx   xxxx     xxxxxx W\r\nW                                        W\r\nW                                        W\r\nW                                        W\r\nW                                        W\r\nW                               =        W\r\nW                                        W\r\n~~~~~~~~~~~~~~~ score: 486 ~~~~~~~~~~~~~~~\r\n"]
[29.929307, "o", "\u001b[H\u001b[2J\r\nWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW\r\nW                                        W\r\nW  x  xx xx  x  xx xxxx xxxxxxxxxxxx xx  W\r\nW   xx xx xx xxxxxxx xxxxxx xxx  xxx xx  W\r\nW xx   x x xx xxxxxxxx  x  x xxxx x  x x W\r\nW xx xxxxxx   xxxxxx xx x  xxx  xx x   x W\r\nW x xx xxxx x  xx x  xx x  xxx xx xx x x W\r\nW xxx xx  x x xxx xxxxxxxxxxx  xx xxxxxx W\r\n"]
[29.929357, "o", "W xx xxx x xxxx xxx   x x xxxxxxx x xxxx W\r\nW x xxx xxx  xx xxxx x xx  xxxxxxxxx xxx W\r\nW   xxx xxxxxx x xx x xxxxxxxxxxx xx xxx W\r\nW  xx xx  xxxxx xxx  xxx  x   x x    xxx W\r\nW  x  x  x xx xxx  xxxxxxxxx x x  xx xx  W\r\nW x  xxxxxx x x     xxxxxxx  x xx x xxx  W\r\nW xxxx x xx x xxxxxxxxxxxx   xxxx  xxx   W\r\nW xxx x  xxx x   x xx x   x xxxx    x  x W\r\nW xx  x xx xxxxx    x   xxxx xxx   xx x  W\r\nW xxxxxx    xx  xx  x x xxxx xx o x  xxx W\r\nW xxxxxxx  xxxxx xx xx   xxxx     xxxxxx W\r\nW                                        W\r\nW                                        W\r\nW                                        W\r\nW                                        W\r\nW                              =         W\r\nW                                        W\r\n"]
[29.929377, "o", "~~~~~~~~~~~~~~~ score: 486 ~~~~~~~~~~~~~~~\r\n"]
[30.36352, "o", "\u001b[H\u001b[2J\r\nWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW\r\nW                                        W\r\nW  x  xx xx  x  xx xxxx xxxxxxxxxxxx xx  W\r\nW   xx xx xx xxxxxxx xxxxxx xxx  xxx xx  W\r\nW xx   x x xx xxxxxxxx  x  x xxxx x  x x W\r\nW xx xxxxxx   xxxxxx xx x  xxx  xx x   x W\r\nW x xx xxxx x  xx x  xx x  xxx xx xx x x W\r\n"]
[30.363592, "o", "W xxx xx  x x xxx xxxxxxxxxxx  xx xxxxxx W\r\nW xx xxx x xxxx xxx   x x xxxxxxx x xxxx W\r\nW x xxx xxx  xx xxxx x xx  xxxxxxxxx xxx W\r\nW   xxx xxxxxx x xx x xxxxxxxxxxx xx xxx W\r\nW  xx xx  xxxxx xxx  xxx  x   x x    xxx W\r\nW  x  x  x xx xxx  xxxxxxxxx x x  xx xx  W\r\nW x  xxxxxx x x     xxxxxxx  x xx x xxx  W\r\nW xxxx x xx x xxxxxxxxxxxx   xxxx  xxx   W\r\nW xxx x  xxx x   x xx x   x xxxx    x  x W\r\nW xx  x xx xxxxx    x   xxxx xxx   xx x  W\r\nW xxxxxx    xx  xx  x x xxxx xx   x  xxx W\r\nW xxxxxxx  xxxxx xx xx   xxxx  o  xxxxxx W\r\nW                                        W\r\nW                                        W\r\nW                                        W\r\nW                                        W\r\nW                             =          W\r\nW                                        W\r\n~~~~~~~~~~~~~~~ score: 486 ~~~~~~~~~~~~~~~\r\n"]
[31.415475, "o", "\u001b[H\u001b[2J\r\nWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW\r\nW                                        W\r\nW  x  xx xx  x  xx xxxx xxxxxxxxxxxx xx  W\r\nW   xx xx xx xxxxxxx xxxxxx xxx  xxx xx  W\r\nW xx   x x xx xxxxxxxx  x  x xxxx x  x x W\r\nW xx xxxxxx   xxxxxx xx x  xxx  xx x   x W\r\nW x xx xxxx x  xx x  xx x  xxx xx xx x x W\r\nW xxx xx  x x xxx xxxxxxxxxxx  xx xxxxxx W\r\nW xx xxx x xxxx xxx   x x xxxxxxx x xxxx W\r\n"]
[31.415516, "o", "W x xxx xxx  xx xxxx x xx  xxxxxxxxx xxx W\r\nW   xxx xxxxxx x xx x xxxxxxxxxxx xx xxx W\r\nW  xx xx  xxxxx xxx  xxx  x   x x    xxx W\r\nW  x  x  x xx xxx  xxxxxxxxx x x  xx xx  W\r\nW x  xxxxxx x x     xxxxxxx  x xx x xxx  W\r\nW xxxx x xx x xxxxxxxxxxxx   xxxx  xxx   W\r\nW xxx x  xxx x   x xx x   x xxxx    x  x W\r\nW xx  x xx xxxxx    x   xxxx xxx   xx x  W\r\nW xxxxxx    xx  xx  x x xxxx xx   x  xxx W\r\nW xxxxxxx  xxxxx xx xx   xxxx     xxxxxx W\r\nW                             o          W\r\nW                                        W\r\nW                                        W\r\nW                                        W\r\nW                            =           W\r\nW                                        W\r\n~~~~~~~~~~~~~~~ score: 486 ~~~~~~~~~~~~~~~\r\n"]
[31.904935, "o", "\u001b[H\u001b[2J\r\nWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW\r\nW                                        W\r\nW  x  xx xx  x  xx xxxx xxxxxxxxxxxx xx  W\r\nW   xx xx xx xxxxxxx xxxxxx xxx  xxx xx  W\r\nW xx   x x xx xxxxxxxx  x  x xxxx x  x x W\r\nW xx xxxxxx   xxxxxx xx x  xxx  xx x   x W\r\nW x xx xxxx x  xx x  xx x  xxx xx xx x x W\r\nW xxx xx  x x xxx xxxxxxxxxxx  xx xxxxxx W\r\nW xx xxx x xxxx xxx   x x xxxxxxx x xxxx W\r\nW x xxx xxx  xx xxxx x xx  xxxxxxxxx xxx W\r\nW   xxx xxxxxx x xx x xxxxxxxxxxx xx xxx W\r\n"]
[31.90499, "o", "W  xx xx  xxxxx xxx  xxx  x   x x    xxx W\r\nW  x  x  x xx xxx  xxxxxxxxx x x  xx xx  W\r\nW x  xxxxxx x x     xxxxxxx  x xx x xxx  W\r\nW xxxx x xx x xxxxxxxxxxxx   xxxx  xxx   W\r\nW xxx x  xxx x   x xx x   x xxxx    x  x W\r\nW xx  x xx xxxxx    x   xxxx xxx   xx x  W\r\nW xxxxxx    xx  xx  x x xxxx xx   x  xxx W\r\nW xxxxxxx  xxxxx xx xx   xxxx     xxxxxx W\r\nW                                        W\r\nW                            o           W\r\nW                                        W\r\nW                                        W\r\nW                           =            W\r\nW                                        W\r\n~~~~~~~~~~~~~~~ score: 486 ~~~~~~~~~~~~~~~\r\n"]
[32.844606, "o", "\u001b[H\u001b[2J\r\nWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW\r\nW                                        W\r\nW  x  xx xx  x  xx xxxx xxxxxxxxxxxx xx  W\r\nW   xx xx xx xxxxxxx xxxxxx xxx  xxx xx  W\r\nW xx   x x xx xxxxxxxx  x  x xxxx x  x x W\r\nW xx xxxxxx   xxxxxx xx x  xxx  xx x   x W\r\nW x xx xxxx x  xx x  xx x  xxx xx xx x x W\r\nW xxx xx  x x xxx xxxxxxxxxxx  xx xxxxxx W\r\nW xx xxx x xxxx xxx   x x xxxxxxx x xxxx W\r\nW x xxx xxx  xx xxxx x xx  xxxxxxxxx xxx W\r\nW   xxx xxxxxx x xx x xxxxxxxxxxx xx xxx W\r\nW  xx xx  xxxxx xxx  xxx  x   x x    xxx W\r\nW  x  x  x xx xxx  xxxxxxxxx x x  xx xx  W\r\nW x  xxxxxx x x     xxxxxxx  x xx x xxx  W\r\nW xxxx x xx x xxxxxxxxxxxx   xxxx  xxx   W\r\nW xxx x  xxx x   x xx x   x xxxx    x  x W\r\nW xx  x xx xxxxx    x   xxxx xxx   xx x  W\r\n"]
[32.844858, "o", "W xxxxxx    xx  xx  x x xxxx xx   x  xxx W\r\nW xxxxxxx  xxxxx xx xx   xxxx     xxxxxx W\r\nW                                        W\r\nW                                        W\r\nW                           o            W\r\nW                                        W\r\nW                          =             W\r\nW                                        W\r\n~~~~~~~~~~~~~~~ score: 486 ~~~~~~~~~~~~~~~\r\n"]
[33.940808, "o", "\u001b[H\u001b[2J\r\nWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW\r\nW                                        W\r\nW  x  xx xx  x  xx xxxx xxxxxxxxxxxx xx  W\r\nW   xx xx xx xxxxxxx xxxxxx xxx  xxx xx  W\r\nW xx   x x xx xxxxxxxx  x  x xxxx x  x x W\r\nW xx xxxxxx   xxxxxx xx x  xxx  xx x   x W\r\nW x xx xxxx x  xx x  xx x  xxx xx xx x x W\r\nW xxx xx  x x xxx xxxxxxxxxxx  xx xxxxxx W\r\nW xx xxx x xxxx xxx   x x xxxxxxx x xxxx W\r\nW x xxx xxx  xx xxxx x xx  xxxxxxxxx xxx W\r\nW   xxx xxxxxx x xx x xxxxxxxxxxx xx xxx W\r\n"]
[33.940846, "o", "W  xx xx  xxxxx xxx  xxx  x   x x    xxx W\r\nW  x  x  x xx xxx  xxxxxxxxx x x  xx xx  W\r\nW x  xxxxxx x x     xxxxxxx  x xx x xxx  W\r\nW xxxx x xx x xxxxxxxxxxxx   xxxx  xxx   W\r\nW xxx x  xxx x   x xx x   x xxxx    x  x W\r\nW xx  x xx xxxxx    x   xxxx xxx   xx x  W\r\nW xxxxxx    xx  xx  x x xxxx xx   x  xxx W\r\nW xxxxxxx  xxxxx xx xx   xxxx     xxxxxx W\r\nW                                        W\r\nW                                        W\r\nW                                        W\r\nW                          o             W\r\nW                         =              W\r\nW                                        W\r\n~~~~~~~~~~~~~~~ score: 486 ~~~~~~~~~~~~~~~\r\n"]
[34.808333, "o", "\u001b[H\u001b[2J\r\nWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW\r\nW                                        W\r\nW  x  xx xx  x  xx xxxx xxxxxxxxxxxx xx  W\r\nW   xx xx xx xxxxxxx xxxxxx xxx  xxx xx  W\r\nW xx   x x xx xxxxxxxx  x  x xxxx x  x x W\r\nW xx xxxxxx   xxxxxx xx x  xxx  xx x   x W\r\nW x xx xxxx x  xx x  xx x  xxx xx xx x x W\r\nW xxx xx  x x xxx xxxxxxxxxxx  xx xxxxxx W\r\nW xx xxx x xxxx xxx   x x xxxxxxx x xxxx W\r\nW x xxx xxx  xx xxxx x xx  xxxxxxxxx xxx W\r\nW   xxx xxxxxx x xx x xxxxxxxxxxx xx xxx W\r\nW  xx xx  xxxxx xxx  xxx  x   x x    xxx W\r\nW  x  x  x xx xxx  xxxxxxxxx x x  xx xx  W\r\nW x  xxxxxx x x     xxxxxxx  x xx x xxx  W\r\nW xxxx x xx x xxxxxxxxxxxx   xxxx  xxx   W\r\n"]
[34.808577, "o", "W xxx x  xxx x   x xx x   x xxxx    x  x W\r\nW xx  x xx xxxxx    x   xxxx xxx   xx x  W\r\nW xxxxxx    xx  xx  x x xxxx xx   x  xxx W\r\nW xxxxxxx  xxxxx xx xx   xxxx     xxxxxx W\r\nW                                        W\r\nW                                        W\r\nW                         o              W\r\nW                                        W\r\nW                          =             W\r\nW                                        W\r\n~~~~~~~~~~~~~~~ score: 486 ~~~~~~~~~~~~~~~\r\n"]
[35.33927, "o", "\u001b[H\u001b[2J\r\nWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW\r\nW                                        W\r\nW  x  xx xx  x  xx xxxx xxxxxxxxxxxx xx  W\r\nW   xx xx xx xxxxxxx xxxxxx xxx  xxx xx  W\r\nW xx   x x xx xxxxxxxx  x  x xxxx x  x x W\r\nW xx xxxxxx   xxxxxx xx x  xxx  xx x   x W\r\nW x xx xxxx x  xx x  xx x  xxx xx xx x x W\r\nW xxx xx  x x xxx xxxxxxxxxxx  xx xxxxxx W\r\nW xx xxx x xxxx xxx   x x xxxxxxx x xxxx W\r\nW x xxx xxx  xx xxxx x xx  xxxxxxxxx xxx W\r\nW   xxx xxxxxx x xx x xxxxxxxxxxx xx xxx W\r\nW  xx xx  xxxxx xxx  xxx  x   x x    xxx W\r\nW  x  x  x xx xxx  xxxxxxxxx x x  xx xx  W\r\n"]
[35.339338, "o", "W x  xxxxxx x x     xxxxxxx  x xx x xxx  W\r\nW xxxx x xx x xxxxxxxxxxxx   xxxx  xxx   W\r\nW xxx x  xxx x   x xx x   x xxxx    x  x W\r\nW xx  x xx xxxxx    x   xxxx xxx   xx x  W\r\nW xxxxxx    xx  xx  x x xxxx xx   x  xxx W\r\nW xxxxxxx  xxxxx xx xx   xxxx     xxxxxx W\r\nW                                        W\r\nW                        o               W\r\nW                                        W\r\nW                                        W\r\nW                         =              W\r\nW                                        W\r\n~~~~~~~~~~~~~~~ score: 486 ~~~~~~~~~~~~~~~\r\n"]
[35.699389, "o", "\u001b[H\u001b[2J\r\nWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW\r\nW                                        W\r\nW  x  xx xx  x  xx xxxx xxxxxxxxxxxx xx  W\r\nW   xx xx xx xxxxxxx xxxxxx xxx  xxx xx  W\r\nW xx   x x xx xxxxxxxx  x  x xxxx x  x x W\r\nW xx xxxxxx   xxxxxx xx x  xxx  xx x   x W\r\nW x xx xxxx x  xx x  xx x  xxx xx xx x x W\r\nW xxx xx  x x xxx xxxxxxxxxxx  xx xxxxxx W\r\n"]
[35.699444, "o", "W xx xxx x xxxx xxx   x x xxxxxxx x xxxx W\r\nW x xxx xxx  xx xxxx x xx  xxxxxxxxx xxx W\r\nW   xxx xxxxxx x xx x xxxxxxxxxxx xx xxx W\r\nW  xx xx  xxxxx xxx  xxx  x   x x    xxx W\r\nW  x  x  x xx xxx  xxxxxxxxx x x  xx xx  W\r\nW x  xxxxxx x x     xxxxxxx  x xx x xxx  W\r\nW xxxx x xx x xxxxxxxxxxxx   xxxx  xxx   W\r\nW xxx x  xxx x   x xx x   x xxxx    x  x W\r\nW xx  x xx xxxxx    x   xxxx xxx   xx x  W\r\nW xxxxxx    xx  xx  x x xxxx xx   x  xxx W\r\nW xxxxxxx  xxxxx xx xx   xxxx     xxxxxx W\r\nW                       o                W\r\nW                                        W\r\nW                                        W\r\nW                                        W\r\nW                        =               W\r\nW                                        W\r\n~~~~~~~~~~~~~~~ score: 486 ~~~~~~~~~~~~~~~\r\n"]
[36.060902, "o", "\u001b[H\u001b[2J\r\nWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW\r\nW                                        W\r\nW  x  xx xx  x  xx xxxx xxxxxxxxxxxx xx  W\r\nW   xx xx xx xxxxxxx xxxxxx xxx  xxx xx  W\r\nW xx   x x xx xxxxxxxx  x  x xxxx x  x x W\r\nW xx xxxxxx   xxxxxx xx x  xxx  xx x   x W\r\n"]
[36.060952, "o", "W x xx xxxx x  xx x  xx x  xxx xx xx x x W\r\nW xxx xx  x x xxx xxxxxxxxxxx  xx xxxxxx W\r\nW xx xxx x xxxx xxx   x x xxxxxxx x xxxx W\r\nW x xxx xxx  xx xxxx x xx  xxxxxxxxx xxx W\r\nW   xxx xxxxxx x xx x xxxxxxxxxxx xx xxx W\r\nW  xx xx  xxxxx xxx  xxx  x   x x    xxx W\r\nW  x  x  x xx xxx  xxxxxxxxx x x  xx xx  W\r\nW x  xxxxxx x x     xxxxxxx  x xx x xxx  W\r\nW xxxx x xx x xxxxxxxxxxxx   xxxx  xxx   W\r\nW xxx x  xxx x   x xx x   x xxxx    x  x W\r\nW xx  x xx xxxxx    x   xxxx xxx   xx x  W\r\nW xxxxxx    xx  xx  x x xxxx xx   x  xxx W\r\nW xxxxxxx  xxxxx xx xx o xxxx     xxxxxx W\r\nW                                        W\r\nW                                        W\r\nW                                        W\r\nW                                        W\r\n"]
[36.061146, "o", "W                       =                W\r\nW                                        W\r\n~~~~~~~~~~~~~~~ score: 486 ~~~~~~~~~~~~~~~\r\n"]
[36.514079, "o", "\u001b[H\u001b[2J\r\nWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW\r\nW                                        W\r\nW  x  xx xx  x  xx xxxx xxxxxxxxxxxx xx  W\r\nW   xx xx xx xxxxxxx xxxxxx xxx  xxx xx  W\r\nW xx   x x xx xxxxxxxx  x  x xxxx x  x x W\r\nW xx xxxxxx   xxxxxx xx x  xxx  xx x   x W\r\nW x xx xxxx x  xx x  xx x  xxx xx xx x x W\r\nW xxx xx  x x xxx xxxxxxxxxxx  xx xxxxxx W\r\nW xx xxx x xxxx xxx   x x xxxxxxx x xxxx W\r\nW x xxx xxx  xx xxxx x xx  xxxxxxxxx xxx W\r\nW   xxx xxxxxx x xx x xxxxxxxxxxx xx xxx W\r\nW  xx xx  xxxxx xxx  xxx  x   x x    xxx W\r\nW  x  x  x xx xxx  xxxxxxxxx x x  xx xx  W\r\nW x  xxxxxx x x     xxxxxxx  x xx x xxx  W\r\nW xxxx x xx x xxxxxxxxxxxx   xxxx  xxx   W\r\nW xxx x  xxx x   x xx x   x xxxx    x  x W\r\nW xx  x xx xxxxx    x   xxxx xxx   xx x  W\r\nW xxxxxx    xx  xx  x   xxxx xx   x  xxx W\r\nW xxxxxxx  xxxxx xx xx   xxxx     xxxxxx W\r\nW                       o                W\r\nW                                        W\r\nW                                        W\r\nW                                        W\r\nW  "]
[36.51465, "o", "                    =                 W\r\nW                                        W\r\n~~~~~~~~~~~~~~~ score: 521 ~~~~~~~~~~~~~~~\r\n"]
[36.979619, "o", "\u001b[H\u001b[2J\r\nWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW\r\nW                                        W\r\nW  x  xx xx  x  xx xxxx xxxxxxxxxxxx xx  W\r\nW   xx xx xx xxxxxxx xxxxxx xxx  xxx xx  W\r\nW xx   x x xx xxxxxxxx  x  x xxxx x  x x W\r\nW xx xxxxxx   xxxxxx xx x  xxx  xx x   x W\r\nW x xx xxxx x  xx x  xx x  xxx xx xx x x W\r\nW xxx xx  x x xxx xxxxxxxxxxx  xx xxxxxx W\r\nW xx xxx x xxxx xxx   x x xxxxxxx x xxxx W\r\nW x xxx xxx  xx xxxx x xx  xxxxxxxxx xxx W\r\n"]
[36.979684, "o", "W   xxx xxxxxx x xx x xxxxxxxxxxx xx xxx W\r\nW  xx xx  xxxxx xxx  xxx  x   x x    xxx W\r\nW  x  x  x xx xxx  xxxxxxxxx x x  xx xx  W\r\nW x  xxxxxx x x     xxxxxxx  x xx x xxx  W\r\nW xxxx x xx x xxxxxxxxxxxx   xxxx  xxx   W\r\nW xxx x  xxx x   x xx x   x xxxx    x  x W\r\nW xx  x xx xxxxx    x   xxxx xxx   xx x  W\r\nW xxxxxx    xx  xx  x   xxxx xx   x  xxx W\r\nW xxxxxxx  xxxxx xx xx   xxxx     xxxxxx W\r\nW                                        W\r\nW                        o               W\r\nW                                        W\r\nW                                        W\r\nW                       =                W\r\nW                                        W\r\n~~~~~~~~~~~~~~~ score: 521 ~~~~~~~~~~~~~~~\r\n"]
[37.337315, "o", "\u001b[H\u001b[2J\r\nWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW\r\nW                                        W\r\nW  x  xx xx  x  xx xxxx xxxxxxxxxxxx xx  W\r\nW   xx xx xx xxxxxxx xxxxxx xxx  xxx xx  W\r\nW xx   x x xx xxxxxxxx  x  x xxxx x  x x W\r\nW xx xxxxxx   xxxxxx xx x  xxx  xx x   x W\r\nW x xx xxxx x  xx x  xx x  xxx xx xx x x W\r\nW xxx xx  x x xxx xxxxxxxxxxx  xx xxxxxx W\r\nW xx xxx x xxxx xxx   x x xxxxxxx x xxxx W\r\n"]
[37.337378, "o", "W x xxx xxx  xx xxxx x xx  xxxxxxxxx xxx W\r\nW   xxx xxxxxx x xx x xxxxxxxxxxx xx xxx W\r\nW  xx xx  xxxxx xxx  xxx  x   x x    xxx W\r\nW  x  x  x xx xxx  xxxxxxxxx x x  xx xx  W\r\nW x  xxxxxx x x     xxxxxxx  x xx x xxx  W\r\nW xxxx x xx x xxxxxxxxxxxx   xxxx  xxx   W\r\nW xxx x  xxx x   x xx x   x xxxx    x  x W\r\nW xx  x xx xxxxx    x   xxxx xxx   xx x  W\r\nW xxxxxx    xx  xx  x   xxxx xx   x  xxx W\r\nW xxxxxxx  xxxxx xx xx   xxxx     xxxxxx W\r\nW                                        W\r\nW                                        W\r\nW                         o              W\r\nW                                        W\r\nW                        =               W\r\nW                                        W\r\n~~~~~~~~~~~~~~~ score: 521 ~~~~~~~~~~~~~~~\r\n"]
[37.758357, "o", "\u001b[H\u001b[2J\r\nWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW\r\nW                                        W\r\nW  x  xx xx  x  xx xxxx xxxxxxxxxxxx xx  W\r\nW   xx xx xx xxxxxxx xxxxxx xxx  xxx xx  W\r\nW xx   x x xx xxxxxxxx  x  x xxxx x  x x W\r\nW xx xxxxxx   xxxxxx xx x  xxx  xx x   x W\r\nW x xx xxxx x  xx x  xx x  xxx xx xx x x W\r\n"]
[37.758443, "o", "W xxx xx  x x xxx xxxxxxxxxxx  xx xxxxxx W\r\nW xx xxx x xxxx xxx   x x xxxxxxx x xxxx W\r\nW x xxx xxx  xx xxxx x xx  xxxxxxxxx xxx W\r\nW   xxx xxxxxx x xx x xxxxxxxxxxx xx xxx W\r\nW  xx xx  xxxxx xxx  xxx  x   x x    xxx W\r\nW  x  x  x xx xxx  xxxxxxxxx x x  xx xx  W\r\nW x  xxxxxx x x     xxxxxxx  x xx x xxx  W\r\nW xxxx x xx x xxxxxxxxxxxx   xxxx  xxx   W\r\nW xxx x  xxx x   x xx x   x xxxx    x  x W\r\nW xx  x xx xxxxx    x   xxxx xxx   xx x  W\r\nW xxxxxx    xx  xx  x   xxxx xx   x  xxx W\r\nW xxxxxxx  xxxxx xx xx   xxxx     xxxxxx W\r\nW                                        W\r\nW                                        W\r\nW                                        W\r\nW                          o             W\r\nW                         =              W\r\nW                                        W\r\n~~~~~~~~~~~~~~~ score: 521 ~~~~~~~~~~~~~~~\r\n"]
[38.387176, "o", "\u001b[H\u001b[2J\r\nWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW\r\nW                                        W\r\nW  x  xx xx  x  xx xxxx xxxxxxxxxxxx xx  W\r\nW   xx xx xx xxxxxxx xxxxxx xxx  xxx xx  W\r\nW xx   x x xx xxxxxxxx  x  x xxxx x  x x W\r\nW xx xxxxxx   xxxxxx xx x  xxx  xx x   x W\r\nW x xx xxxx x  xx x  xx x  xxx xx xx x x W\r\n"]
[38.387246, "o", "W xxx xx  x x xxx xxxxxxxxxxx  xx xxxxxx W\r\nW xx xxx x xxxx xxx   x x xxxxxxx x xxxx W\r\nW x xxx xxx  xx xxxx x xx  xxxxxxxxx xxx W\r\nW   xxx xxxxxx x xx x xxxxxxxxxxx xx xxx W\r\nW  xx xx  xxxxx xxx  xxx  x   x x    xxx W\r\nW  x  x  x xx xxx  xxxxxxxxx x x  xx xx  W\r\nW x  xxxxxx x x     xxxxxxx  x xx x xxx  W\r\nW xxxx x xx x xxxxxxxxxxxx   xxxx  xxx   W\r\nW xxx x  xxx x   x xx x   x xxxx    x  x W\r\nW xx  x xx xxxxx    x   xxxx xxx   xx x  W\r\nW xxxxxx    xx  xx  x   xxxx xx   x  xxx W\r\nW xxxxxxx  xxxxx xx xx   xxxx     xxxxxx W\r\nW                                        W\r\nW                                        W\r\nW                           o            W\r\nW                                        W\r\nW                          =             W\r\nW                                        W\r\n~~~~~~~~~~~~~~~ score: 521 ~~~~~~~~~~~~~~~\r\n"]
[39.014423, "o", "\u001b[H\u001b[2J\r\nWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW\r\nW                                        W\r\nW  x  xx xx  x  xx xxxx xxxxxxxxxxxx xx  W\r\nW   xx xx xx xxxxxxx xxxxxx xxx  xxx xx  W\r\nW xx   x x xx xxxxxxxx  x  x xxxx x  x x W\r\n"]
[39.014684, "o", "W xx xxxxxx   xxxxxx xx x  xxx  xx x   x W\r\nW x xx xxxx x  xx x  xx x  xxx xx xx x x W\r\nW xxx xx  x x xxx xxxxxxxxxxx  xx xxxxxx W\r\nW xx xxx x xxxx xxx   x x xxxxxxx x xxxx W\r\nW x xxx xxx  xx xxxx x xx  xxxxxxxxx xxx W\r\nW   xxx xxxxxx x xx x xxxxxxxxxxx xx xxx W\r\nW  xx xx  xxxxx xxx  xxx  x   x x    xxx W\r\nW  x  x  x xx xxx  xxxxxxxxx x x  xx xx  W\r\nW x  xxxxxx x x     xxxxxxx  x xx x xxx  W\r\nW xxxx x xx x xxxxxxxxxxxx   xxxx  xxx   W\r\nW xxx x  xxx x   x xx x   x xxxx    x  x W\r\nW xx  x xx xxxxx    x   xxxx xxx   xx x  W\r\nW xxxxxx    xx  xx  x   xxxx xx   x  xxx W\r\nW xxxxxxx  xxxxx xx xx   xxxx     xxxxxx W\r\nW                                        W\r\nW                            o           W\r\nW                                        W\r\nW                                        W\r\nW                           =            W\r\nW                                        W\r\n~~~~~~~~~~~~~~~ score: 521 ~~~~~~~~~~~~~~~\r\n"]
[39.365514, "o", "\u001b[H\u001b[2J\r\nWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW\r\nW                                        W\r\nW  x  xx xx  x  xx xxxx xxxxxxxxxxxx xx  W\r\nW   xx xx xx xxxxxxx xxxxxx xxx  xxx xx  W\r\nW xx   x x xx xxxxxxxx  x  x xxxx x  x x W\r\nW xx xxxxxx   xxxxxx xx x  xxx  xx x   x W\r\nW x xx xxxx x  xx x  xx x  xxx xx xx x x W\r\nW xxx xx  x x xxx xxxxxxxxxxx  xx xxxxxx W\r\nW xx xxx x xxxx xxx   x x xxxxxxx x xxxx W\r\nW x xxx xxx  xx xxxx x xx  xxxxxxxxx xxx W\r\n"]
[39.365584, "o", "W   xxx xxxxxx x xx x xxxxxxxxxxx xx xxx W\r\nW  xx xx  xxxxx xxx  xxx  x   x x    xxx W\r\nW  x  x  x xx xxx  xxxxxxxxx x x  xx xx  W\r\nW x  xxxxxx x x     xxxxxxx  x xx x xxx  W\r\nW xxxx x xx x xxxxxxxxxxxx   xxxx  xxx   W\r\nW xxx x  xxx x   x xx x   x xxxx    x  x W\r\nW xx  x xx xxxxx    x   xxxx xxx   xx x  W\r\nW xxxxxx    xx  xx  x   xxxx xx   x  xxx W\r\nW xxxxxxx  xxxxx xx xx   xxxx     xxxxxx W\r\nW                             o          W\r\nW                                        W\r\nW                                        W\r\nW                                        W\r\nW                            =           W\r\nW                                        W\r\n~~~~~~~~~~~~~~~ score: 521 ~~~~~~~~~~~~~~~\r\n"]
[39.791944, "o", "\u001b[H\u001b[2J\r\nWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW\r\nW                                        W\r\nW  x  xx xx  x  xx xxxx xxxxxxxxxxxx xx  W\r\nW   xx xx xx xxxxxxx xxxxxx xxx  xxx xx  W\r\nW xx   x x xx xxxxxxxx  x  x xxxx x  x x W\r\nW xx xxxxxx   xxxxxx xx x  xxx  xx x   x W\r\nW x xx xxxx x  xx x  xx x  xxx xx xx x x W\r\nW xxx xx  x x xxx xxxxxxxxxxx  xx xxxxxx W\r\nW xx xxx x xxxx xxx   x x xxxxxxx x xxxx W\r\nW x xxx xxx  xx xxxx x xx  xxxxxxxxx xxx W\r\nW   xxx xxxxxx x xx x xxxxxxxxxxx xx xxx W\r\nW  xx xx  xxxxx xxx  xxx  x   x x    xxx W\r\n"]
[39.792012, "o", "W  x  x  x xx xxx  xxxxxxxxx x x  xx xx  W\r\nW x  xxxxxx x x     xxxxxxx  x xx x xxx  W\r\nW xxxx x xx x xxxxxxxxxxxx   xxxx  xxx   W\r\nW xxx x  xxx x   x xx x   x xxxx    x  x W\r\nW xx  x xx xxxxx    x   xxxx xxx   xx x  W\r\nW xxxxxx    xx  xx  x   xxxx xx   x  xxx W\r\nW xxxxxxx  xxxxx xx xx   xxxx  o  xxxxxx W\r\nW                                        W\r\nW                                        W\r\nW                                        W\r\nW                                        W\r\nW                             =          W\r\nW                                        W\r\n~~~~~~~~~~~~~~~ score: 521 ~~~~~~~~~~~~~~~\r\n"]
[40.536612, "o", "\u001b[H\u001b[2J\r\nWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW\r\nW                                        W\r\nW  x  xx xx  x  xx xxxx xxxxxxxxxxxx xx  W\r\nW   xx xx xx xxxxxxx xxxxxx xxx  xxx xx  W\r\nW xx   x x xx xxxxxxxx  x  x xxxx x  x x W\r\nW xx xxxxxx   xxxxxx xx x  xxx  xx x   x W\r\nW x xx xxxx x  xx x  xx x  xxx xx xx x x W\r\nW xxx xx  x x xxx xxxxxxxxxxx  xx xxxxxx W\r\nW xx xxx x xxxx xxx   x x xxxxxxx x xxxx W\r\nW x xxx xxx  xx xxxx x xx  xxxxxxxxx xxx W\r\nW   xxx xxxxxx x xx x xxxxxxxxxxx xx xxx W\r\nW  xx xx  xxxxx xxx  xxx  x   x x    xxx W\r\nW  x  x  x xx xxx  xxxxxxxxx x x  xx xx  W\r\n"]
[40.536832, "o", "W x  xxxxxx x x     xxxxxxx  x xx x xxx  W\r\nW xxxx x xx x xxxxxxxxxxxx   xxxx  xxx   W\r\nW xxx x  xxx x   x xx x   x xxxx    x  x W\r\nW xx  x xx xxxxx    x   xxxx xxx   xx x  W\r\nW xxxxxx    xx  xx  x   xxxx xx o x  xxx W\r\nW xxxxxxx  xxxxx xx xx   xxxx     xxxxxx W\r\nW                                        W\r\nW                                        W\r\nW                                        W\r\nW                                        W\r\nW                              =         W\r\nW                                        W\r\n~~~~~~~~~~~~~~~ score: 521 ~~~~~~~~~~~~~~~\r\n"]
[46.093002, "o", "\u001b[H\u001b[2J\r\nWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW\r\nW                                        W\r\nW  x  xx xx  x  xx xxxx xxxxxxxxxxxx xx  W\r\nW   xx xx xx xxxxxxx xxxxxx xxx  xxx xx  W\r\nW xx   x x xx xxxxxxxx  x  x xxxx x  x x W\r\nW xx xxxxxx   xxxxxx xx x  xxx  xx x   x W\r\nW x xx xxxx x  xx x  xx x  xxx xx xx x x W\r\nW xxx xx  x x xxx xxxxxxxxxxx  xx xxxxxx W\r\nW xx xxx x xxxx xxx   x x xxxxxxx x xxxx W\r\nW x xxx xxx  xx xxxx x xx  xxxxxxxxx xxx W\r\n"]
[46.093377, "o", "W   xxx xxxxxx x xx x xxxxxxxxxxx xx xxx W\r\nW  xx xx  xxxxx xxx  xxx  x   x x    xxx W\r\nW  x  x  x xx xxx  xxxxxxxxx x x  xx xx  W\r\nW x  xxxxxx x x     xxxxxxx  x xx x xxx  W\r\nW xxxx x xx x xxxxxxxxxxxx   xxxx  xxx   W\r\nW xxx x  xxx x   x xx x   x xxxx    x  x W\r\nW xx  x xx xxxxx    x   xxxx xxx o xx x  W\r\nW xxxxxx    xx  xx  x   xxxx xx   x  xxx W\r\nW xxxxxxx  xxxxx xx xx   xxxx     xxxxxx W\r\nW                                        W\r\nW                                        W\r\nW                                        W\r\nW                                        W\r\nW                             =          W\r\nW                                        W\r\n~~~~~~~~~~~~~~~ score: 521 ~~~~~~~~~~~~~~~\r\n"]
[46.499148, "o", "\u001b[H\u001b[2J\r\nWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW\r\nW                                        W\r\nW  x  xx xx  x  xx xxxx xxxxxxxxxxxx xx  W\r\nW   xx xx xx xxxxxxx xxxxxx xxx  xxx xx  W\r\nW xx   x x xx xxxxxxxx  x  x xxxx x  x x W\r\nW xx xxxxxx   xxxxxx xx x  xxx  xx x   x W\r\nW x xx xxxx x  xx x  xx x  xxx xx xx x x W\r\nW xxx xx  x x xxx xxxxxxxxxxx  xx xxxxxx W\r\nW xx xxx x xxxx xxx   x x xxxxxxx x xxxx W\r\nW x xxx xxx  xx xxxx x xx  xxxxxxxxx xxx W\r\n"]
[46.499348, "o", "W   xxx xxxxxx x xx x xxxxxxxxxxx xx xxx W\r\nW  xx xx  xxxxx xxx  xxx  x   x x    xxx W\r\nW  x  x  x xx xxx  xxxxxxxxx x x  xx xx  W\r\nW x  xxxxxx x x     xxxxxxx  x xx x xxx  W\r\nW xxxx x xx x xxxxxxxxxxxx   xxxx  xxx   W\r\nW xxx x  xxx x   x xx x   x xxxx  o x  x W\r\nW xx  x xx xxxxx    x   xxxx xxx   xx x  W\r\nW xxxxxx    xx  xx  x   xxxx xx   x  xxx W\r\nW xxxxxxx  xxxxx xx xx   xxxx     xxxxxx W\r\nW                                        W\r\nW                                        W\r\nW                                        W\r\nW                                        W\r\nW                            =           W\r\nW                                        W\r\n~~~~~~~~~~~~~~~ score: 521 ~~~~~~~~~~~~~~~\r\n"]
[46.743679, "o", "\u001b[H\u001b[2J\r\nWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW\r\nW                                        W\r\nW  x  xx xx  x  xx xxxx xxxxxxxxxxxx xx  W\r\nW   xx xx xx xxxxxxx xxxxxx xxx  xxx xx  W\r\nW xx   x x xx xxxxxxxx  x  x xxxx x  x x W\r\nW xx xxxxxx   xxxxxx xx x  xxx  xx x   x W\r\nW x xx xxxx x  xx x  xx x  xxx xx xx x x W\r\n"]
[46.743872, "o", "W xxx xx  x x xxx xxxxxxxxxxx  xx xxxxxx W\r\nW xx xxx x xxxx xxx   x x xxxxxxx x xxxx W\r\nW x xxx xxx  xx xxxx x xx  xxxxxxxxx xxx W\r\nW   xxx xxxxxx x xx x xxxxxxxxxxx xx xxx W\r\nW  xx xx  xxxxx xxx  xxx  x   x x    xxx W\r\nW  x  x  x xx xxx  xxxxxxxxx x x  xx xx  W\r\nW x  xxxxxx x x     xxxxxxx  x xx x xxx  W\r\nW xxxx x xx x xxxxxxxxxxxx   xxxx   xx   W\r\nW xxx x  xxx x   x xx x   x xxxx    x  x W\r\nW xx  x xx xxxxx    x   xxxx xxx o xx x  W\r\nW xxxxxx    xx  xx  x   xxxx xx   x  xxx W\r\nW xxxxxxx  xxxxx xx xx   xxxx     xxxxxx W\r\nW                                        W\r\nW                                        W\r\nW                                        W\r\nW                                        W\r\nW                           =            W\r\n"]
[46.744059, "o", "W                                        W\r\n~~~~~~~~~~~~~~~ score: 578 ~~~~~~~~~~~~~~~\r\n"]
[46.936834, "o", "\u001b[H\u001b[2J\r\nWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW\r\nW                                        W\r\nW  x  xx xx  x  xx xxxx xxxxxxxxxxxx xx  W\r\nW   xx xx xx xxxxxxx xxxxxx xxx  xxx xx  W\r\nW xx   x x xx xxxxxxxx  x  x xxxx x  x x W\r\nW xx xxxxxx   xxxxxx xx x  xxx  xx x   x W\r\nW x xx xxxx x  xx x  xx x  xxx xx xx x x W\r\nW xxx xx  x x xxx xxxxxxxxxxx  xx xxxxxx W\r\nW xx xxx x xxxx xxx   x x xxxxxxx x xxxx W\r\n"]
[46.936901, "o", "W x xxx xxx  xx xxxx x xx  xxxxxxxxx xxx W\r\nW   xxx xxxxxx x xx x xxxxxxxxxxx xx xxx W\r\nW  xx xx  xxxxx xxx  xxx  x   x x    xxx W\r\nW  x  x  x xx xxx  xxxxxxxxx x x  xx xx  W\r\nW x  xxxxxx x x     xxxxxxx  x xx x xxx  W\r\nW xxxx x xx x xxxxxxxxxxxx   xxxx   xx   W\r\nW xxx x  xxx x   x xx x   x xxxx    x  x W\r\nW xx  x xx xxxxx    x   xxxx xxx   xx x  W\r\nW xxxxxx    xx  xx  x   xxxx xx o x  xxx W\r\nW xxxxxxx  xxxxx xx xx   xxxx     xxxxxx W\r\nW                                        W\r\nW                                        W\r\nW                                        W\r\nW                                        W\r\nW                          =             W\r\nW                                        W\r\n~~~~~~~~~~~~~~~ score: 578 ~~~~~~~~~~~~~~~\r\n"]
[47.394466, "o", "\u001b[H\u001b[2J\r\nWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW\r\nW                                        W\r\nW  x  xx xx  x  xx xxxx xxxxxxxxxxxx xx  W\r\nW   xx xx xx xxxxxxx xxxxxx xxx  xxx xx  W\r\nW xx   x x xx xxxxxxxx  x  x xxxx x  x x W\r\nW xx xxxxxx   xxxxxx xx x  xxx  xx x   x W\r\nW x xx xxxx x  xx x  xx x  xxx xx xx x x W\r\n"]
[47.394895, "o", "W xxx xx  x x xxx xxxxxxxxxxx  xx xxxxxx W\r\nW xx xxx x xxxx xxx   x x xxxxxxx x xxxx W\r\nW x xxx xxx  xx xxxx x xx  xxxxxxxxx xxx W\r\nW   xxx xxxxxx x xx x xxxxxxxxxxx xx xxx W\r\nW  xx xx  xxxxx xxx  xxx  x   x x    xxx W\r\nW  x  x  x xx xxx  xxxxxxxxx x x  xx xx  W\r\nW x  xxxxxx x x     xxxxxxx  x xx x xxx  W\r\nW xxxx x xx x xxxxxxxxxxxx   xxxx   xx   W\r\nW xxx x  xxx x   x xx x   x xxxx    x  x W\r\nW xx  x xx xxxxx    x   xxxx xxx   xx x  W\r\nW xxxxxx    xx  xx  x   xxxx xx   x  xxx W\r\nW xxxxxxx  xxxxx xx xx   xxxx  o  xxxxxx W\r\nW                                        W\r\nW                                        W\r\nW                                        W\r\nW                                        W\r\nW                         =              W\r\nW                                        W\r\n~~~~~~~~~~~~~~~ score: 578 ~~~~~~~~~~~~~~~\r\n"]
[47.64859, "o", "\u001b[H\u001b[2J\r\nWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW\r\nW                                        W\r\nW  x  xx xx  x  xx xxxx xxxxxxxxxxxx xx  W\r\nW   xx xx xx xxxxxxx xxxxxx xxx  xxx xx  W\r\nW xx   x x xx xxxxxxxx  x  x xxxx x  x x W\r\nW xx xxxxxx   xxxxxx xx x  xxx  xx x   x W\r\nW x xx xxxx x  xx x  xx x  xxx xx xx x x W\r\nW xxx xx  x x xxx xxxxxxxxxxx  xx xxxxxx W\r\nW xx xxx x xxxx xxx   x x xxxxxxx x xxxx W\r\n"]
[47.648657, "o", "W x xxx xxx  xx xxxx x xx  xxxxxxxxx xxx W\r\nW   xxx xxxxxx x xx x xxxxxxxxxxx xx xxx W\r\nW  xx xx  xxxxx xxx  xxx  x   x x    xxx W\r\nW  x  x  x xx xxx  xxxxxxxxx x x  xx xx  W\r\nW x  xxxxxx x x     xxxxxxx  x xx x xxx  W\r\nW xxxx x xx x xxxxxxxxxxxx   xxxx   xx   W\r\nW xxx x  xxx x   x xx x   x xxxx    x  x W\r\nW xx  x xx xxxxx    x   xxxx xxx   xx x  W\r\nW xxxxxx    xx  xx  x   xxxx xx   x  xxx W\r\nW xxxxxxx  xxxxx xx xx   xxxx     xxxxxx W\r\nW                             o          W\r\nW                                        W\r\nW                                        W\r\nW                                        W\r\nW                        =               W\r\nW                                        W\r\n~~~~~~~~~~~~~~~ score: 578 ~~~~~~~~~~~~~~~\r\n"]
[47.961489, "o", "\u001b[H\u001b[2J\r\nWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW\r\nW                                        W\r\nW  x  xx xx  x  xx xxxx xxxxxxxxxxxx xx  W\r\nW   xx xx xx xxxxxxx xxxxxx xxx  xxx xx  W\r\nW xx   x x xx xxxxxxxx  x  x xxxx x  x x W\r\nW xx xxxxxx   xxxxxx xx x  xxx  xx x   x W\r\nW x xx xxxx x  xx x  xx x  xxx xx xx x x W\r\nW xxx xx  x x xxx xxxxxxxxxxx  xx xxxxxx W\r\n"]
[47.961565, "o", "W xx xxx x xxxx xxx   x x xxxxxxx x xxxx W\r\nW x xxx xxx  xx xxxx x xx  xxxxxxxxx xxx W\r\nW   xxx xxxxxx x xx x xxxxxxxxxxx xx xxx W\r\nW  xx xx  xxxxx xxx  xxx  x   x x    xxx W\r\nW  x  x  x xx xxx  xxxxxxxxx x x  xx xx  W\r\nW x  xxxxxx x x     xxxxxxx  x xx x xxx  W\r\nW xxxx x xx x xxxxxxxxxxxx   xxxx   xx   W\r\nW xxx x  xxx x   x xx x   x xxxx    x  x W\r\nW xx  x xx xxxxx    x   xxxx xxx   xx x  W\r\nW xxxxxx    xx  xx  x   xxxx xx   x  xxx W\r\nW xxxxxxx  xxxxx xx xx   xxxx     xxxxxx W\r\nW                                        W\r\nW                            o           W\r\nW                                        W\r\nW                                        W\r\nW                       =                W\r\nW                                        W\r\n~~~~~~~~~~~~~~~ score: 578 ~~~~~~~~~~~~~~~\r\n"]
[48.853181, "o", "\u001b[H\u001b[2J\r\nWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW\r\nW                                        W\r\nW  x  xx xx  x  xx xxxx xxxxxxxxxxxx xx  W\r\nW   xx xx xx xxxxxxx xxxxxx xxx  xxx xx  W\r\nW xx   x x xx xxxxxxxx  x  x xxxx x  x x W\r\nW xx xxxxxx   xxxxxx xx x  xxx  xx x   x W\r\nW x xx xxxx x  xx x  xx x  xxx xx xx x x W\r\nW xxx xx  x x xxx xxxxxxxxxxx  xx xxxxxx W\r\nW xx xxx x xxxx xxx   x x xxxxxxx x xxxx W\r\nW x xxx xxx  xx xxxx x xx  xxxxxxxxx xxx W\r\n"]
[48.853584, "o", "W   xxx xxxxxx x xx x xxxxxxxxxxx xx xxx W\r\nW  xx xx  xxxxx xxx  xxx  x   x x    xxx W\r\nW  x  x  x xx xxx  xxxxxxxxx x x  xx xx  W\r\nW x  xxxxxx x x     xxxxxxx  x xx x xxx  W\r\nW xxxx x xx x xxxxxxxxxxxx   xxxx   xx   W\r\nW xxx x  xxx x   x xx x   x xxxx    x  x W\r\nW xx  x xx xxxxx    x   xxxx xxx   xx x  W\r\nW xxxxxx    xx  xx  x   xxxx xx   x  xxx W\r\nW xxxxxxx  xxxxx xx xx   xxxx     xxxxxx W\r\nW                                        W\r\nW                                        W\r\nW                           o            W\r\nW                                        W\r\nW                       =                W\r\nW                                        W\r\n~~~~~~~~~~~~~~~ score: 578 ~~~~~~~~~~~~~~~\r\n"]
[49.067425, "o", "\u001b[H\u001b[2J\r\nWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW\r\nW                                        W\r\nW  x  xx xx  x  xx xxxx xxxxxxxxxxxx xx  W\r\nW   xx xx xx xxxxxxx xxxxxx xxx  xxx xx  W\r\nW xx   x x xx xxxxxxxx  x  x xxxx x  x x W\r\nW xx xxxxxx   xxxxxx xx x  xxx  xx x   x W\r\nW x xx xxxx x  xx x  xx x  xxx xx xx x x W\r\nW xxx xx  x x xxx xxxxxxxxxxx  xx xxxxxx W\r\nW xx xxx x xxxx xxx   x x xxxxxxx x xxxx W\r\nW x xxx xxx  xx xxxx x xx  xxxxxxxxx xxx W\r\nW   xxx xxxxxx x xx x xxxxxxxxxxx xx xxx W\r\nW  xx xx  xxxxx xxx  xxx  x   x x    xxx W\r\nW  x  x  x xx xxx  xxxxxxxxx x x  xx xx  W\r\n"]
[49.067813, "o", "W x  xxxxxx x x     xxxxxxx  x xx x xxx  W\r\nW xxxx x xx x xxxxxxxxxxxx   xxxx   xx   W\r\nW xxx x  xxx x   x xx x   x xxxx    x  x W\r\nW xx  x xx xxxxx    x   xxxx xxx   xx x  W\r\nW xxxxxx    xx  xx  x   xxxx xx   x  xxx W\r\nW xxxxxxx  xxxxx xx xx   xxxx     xxxxxx W\r\nW                                        W\r\nW                                        W\r\nW                                        W\r\nW                          o             W\r\nW                       =                W\r\nW                                        W\r\n~~~~~~~~~~~~~~~ score: 578 ~~~~~~~~~~~~~~~\r\n"]
[49.551848, "o", "\u001b[H\u001b[2J\r\nWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW\r\nW                                        W\r\nW  x  xx xx  x  xx xxxx xxxxxxxxxxxx xx  W\r\nW   xx xx xx xxxxxxx xxxxxx xxx  xxx xx  W\r\nW xx   x x xx xxxxxxxx  x  x xxxx x  x x W\r\nW xx xxxxxx   xxxxxx xx x  xxx  xx x   x W\r\nW x xx xxxx x  xx x  xx x  xxx xx xx x x W\r\nW xxx xx  x x xxx xxxxxxxxxxx  xx xxxxxx W\r\nW xx xxx x xxxx xxx   x x xxxxxxx x xxxx W\r\nW x xxx xxx  xx xxxx x xx  xxxxxxxxx xxx W\r\nW   xxx xxxxxx x xx x xxxxxxxxxxx xx xxx W\r\nW  xx xx  xxxxx xxx  xxx  x   x x    xxx W\r\nW  x  x  x xx xxx  xxxxxxxxx x x  xx xx  W\r\nW x  xxxxxx x x     xxxxxxx  x xx x xxx  W\r\nW xxxx x xx x xxxxxxxxxxxx   xxxx   xx   W\r\nW xxx x  xxx x   x xx x   x xxxx    x  x W\r\nW xx  x xx xxxxx    x   xxxx xxx   xx x  W\r\nW xxxxxx    xx  xx  x   xxxx xx   x  xxx W\r\nW xxxxxxx  xxxxx xx xx   xxxx     xxxxxx W\r\nW                                        W\r\nW                                        W\r\nW                                        W\r\nW                                        W\r\nW  "]
[49.552391, "o", "                     = o              W\r\nW                                        W\r\n~~~~~~~~~~~~~~~ score: 578 ~~~~~~~~~~~~~~~\r\n"]
[49.963294, "o", "\u001b[H\u001b[2J\r\nWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW\r\nW                                        W\r\nW  x  xx xx  x  xx xxxx xxxxxxxxxxxx xx  W\r\nW   xx xx xx xxxxxxx xxxxxx xxx  xxx xx  W\r\nW xx   x x xx xxxxxxxx  x  x xxxx x  x x W\r\nW xx xxxxxx   xxxxxx xx x  xxx  xx x   x W\r\nW x xx xxxx x  xx x  xx x  xxx xx xx x x W\r\nW xxx xx  x x xxx xxxxxxxxxxx  xx xxxxxx W\r\n"]
[49.963798, "o", "W xx xxx x xxxx xxx   x x xxxxxxx x xxxx W\r\nW x xxx xxx  xx xxxx x xx  xxxxxxxxx xxx W\r\nW   xxx xxxxxx x xx x xxxxxxxxxxx xx xxx W\r\nW  xx xx  xxxxx xxx  xxx  x   x x    xxx W\r\nW  x  x  x xx xxx  xxxxxxxxx x x  xx xx  W\r\nW x  xxxxxx x x     xxxxxxx  x xx x xxx  W\r\nW xxxx x xx x xxxxxxxxxxxx   xxxx   xx   W\r\nW xxx x  xxx x   x xx x   x xxxx    x  x W\r\nW xx  x xx xxxxx    x   xxxx xxx   xx x  W\r\nW xxxxxx    xx  xx  x   xxxx xx   x  xxx W\r\nW xxxxxxx  xxxxx xx xx   xxxx     xxxxxx W\r\nW                                        W\r\nW                                        W\r\nW                                        W\r\nW                                        W\r\nW                       =                W\r\nW                        o               W\r\n~~~~~~~~~~~~~~~ score: 578 ~~~~~~~~~~~~~~~\r\n"]
