
; subroutine: print the value of 0 <= a <= 99
proc _print_a
    cpy a b
    cpy 0 a
    cpy 10 c
    jnz b 2
    jnz 1 6
    dec b
    dec c
    jnz c -4
    inc a
    jnz 1 -7
    cpy 10 b
    jnz c 2
    jnz 1 4
    dec b
    dec c
    jnz 1 -4
    jnz 0 0
    jnz a 2
    jnz 1 6
    cpy 48 c        ; '0' + a
    dec c
    inc a
    jnz c -2
    out a           ; print '0' + a
    jnz 0 0
    cpy 48 c
    dec c
    inc b
    jnz c -2
    out b
    ret

%macro print_a 0
    call _print_a
%endmacro

%macro print_b 0
    cpy b a
    call _print_a
%endmacro

%macro print_c 0
    cpy c a
    call _print_a
%endmacro

%macro print_d 0
    cpy d a
    call _print_a
%endmacro